\newcommand{\dataset}{{\cal D}}
\newcommand{\fracpartial}[2]{\frac{\partial #1}{\partial  #2}}
\newcommand{\fracpartiall}[2]{\frac{\partial #1}{\partial  #2}}
\newcommand{\bx}{{\bf x}}
\newcommand{\hbx}{\hat{\bf x}}
\newcommand{\hv}{\hat{\bf v}}
\newcommand{\hpi}{\hat{\pi}}
\newcommand{\hphi}{\hat{\phi}}
\newcommand{\hta}{\hat{\theta}}
\newcommand{\tbx}{\tilde{\bf x}}
\newcommand{\tbX}{\tilde{\bf X}}
\newcommand{\bb}{{\bf b}}
\newcommand{\bc}{{\bf c}}
\newcommand{\by}{{\bf y}}
\newcommand{\bw}{{\bf w}}
\newcommand{\hw}{{\hat{w}}}
\newcommand{\hxi}{\hat{\xi}}
\newcommand{\hal}{\hat{\alpha}}
\newcommand{\bhw}{{\hat{\bf w}}}
\newcommand{\bff}{{\bf f}}
\newcommand{\bgg}{{\bf g}}
\newcommand{\bv}{{\bf v}}
\newcommand{\bp}{{\bf p}}
\newcommand{\tp}{\tilde{p}}
\newcommand{\bu}{{\bf u}}
\newcommand{\bs}{{\bf s}}
\newcommand{\btt}{{\bf t}}
\newcommand{\bz}{{\bf z}}
\newcommand{\bh}{{\bf h}}
\newcommand{\bhb}{{\bf \hbar}}
\newcommand{\bhh}{{\bf \hat{h}}}
\newcommand{\hh}{{\hat{h}}}
\newcommand{\hy}{{\hat{y}}}
\newcommand{\tih}{{\tilde h}}
\newcommand{\bd}{{\bf d}}
\newcommand{\bfe}{{\bf e}}
\newcommand{\bn}{{\bf n}}
\newcommand{\bE}{{\bf E}}
\newcommand{\bM}{{\bf M}}
\newcommand{\bN}{{\bf N}}
\newcommand{\bW}{{\bf W}}
\newcommand{\hW}{{\bf \hat{W}}}
\newcommand{\hV}{{\bf \hat{V}}}
\newcommand{\hx}{{\hat{x}}}
\newcommand{\hz}{{\hat{z}}}
\newcommand{\tx}{{\tilde{x}}}
\newcommand{\tz}{{\tilde{z}}}
\newcommand{\tq}{{\tilde{q}}}
\newcommand{\hp}{{\hat{p}}}
\newcommand{\hq}{{\hat{q}}}
\newcommand{\pcd}{{p_{\tiny\bf CD}}}
\newcommand{\pml}{{p_\text{ML}}}
\newcommand{\bP}{{\bf P}}
\newcommand{\bU}{{\bf U}}
\newcommand{\bV}{{\bf V}}
\newcommand{\bH}{{\bf H}}
\newcommand{\bS}{{\bf S}}
\newcommand{\bX}{{\bf X}}
\newcommand{\bZ}{{\bf Z}}
\newcommand{\bL}{{\bf L}}
\newcommand{\baa}{{\bf a}}
\newcommand{\bbb}{{\bf b}}
\newcommand{\bee}{{\bf e}}
\newcommand{\bi}{{\bf i}}
\newcommand{\bj}{{\bf j}}
\newcommand{\bk}{{\bf k}}
\newcommand{\bo}{{\bf o}}
\newcommand{\bzero}{{\bf 0}}
\newcommand{\bcc}{{\bf c}}
\newcommand{\bI}{{\bf I}}
\newcommand{\bG}{{\bf G}}
\newcommand{\bJ}{{\bf J}}
\newcommand{\bA}{{\bf A}}
\newcommand{\bB}{{\bf B}}
\newcommand{\bC}{{\bf C}}
\newcommand{\bK}{{\bf K}}
\newcommand{\bq}{{\bf q}}
\newcommand{\br}{{\bf r}}
\newcommand{\bm}{{\bf m}}
\newcommand{\bxi}{\boldsymbol{\xi}}
\newcommand{\bro}{\boldsymbol{\varrho}}
\newcommand{\bze}{\boldsymbol{\zeta}}
\newcommand{\bnu}{\boldsymbol{\nu}}
\newcommand{\boeta}{\boldsymbol{\eta}}
\newcommand{\bkap}{\boldsymbol{\kappa}}
\newcommand{\bR}{{\bf R}}
\newcommand{\bQ}{{\bf Q}}
\newcommand{\bD}{{\bf D}}
\newcommand{\bell}{{\bf \ell}}
\newcommand{\bg}{{\bf g}}
\newcommand{\bGam}{{\bf \Gamma}}
\newcommand{\bbt}{\boldsymbol{\beta}}
\newcommand{\bLa}{{\bf \Lambda}}
\newcommand{\bOm}{{\bf \Omega}}
\newcommand{\Om}{{\Omega}}
\newcommand{\om}{{\omega}}
\newcommand{\bpsi}{\boldsymbol{\psi}}
\newcommand{\bPsi}{\boldsymbol{\Psi}}
\newcommand{\bF}{{\bf F}}
\newcommand{\eE}{\mathbb{E}}
\newcommand{\eC}{\mathbb{C}}
\newcommand{\eK}{\mathbb{K}}
\newcommand{\eL}{\mathbb{L}}
\newcommand{\eI}{\mathbb{I}}
\newcommand{\eV}{\mathbb{V}}
\newcommand{\eG}{\mathbb{G}}
\newcommand{\eP}{\mathbb{P}}
\newcommand{\eS}{\mathbb{S}}
\newcommand{\eR}{\mathbb{R}}
\newcommand{\eN}{\mathbb{N}}
\newcommand{\eH}{\mathbb{H}}
\newcommand{\bmu}{\boldsymbol{\mu}}
\newcommand{\bal}{\boldsymbol{\alpha}}
\newcommand{\bet}{\boldsymbol{\eta}}
\newcommand{\btau}{\boldsymbol{\tau}}
\newcommand{\brho}{\boldsymbol{\rho}}
\newcommand{\bbet}{\boldsymbol{\beta}}
\newcommand{\bgam}{\boldsymbol{\gamma}}
\newcommand{\bka}{\boldsymbol{\kappa}}
\newcommand{\bde}{\boldsymbol{\delta}}
\newcommand{\bPhi}{\boldsymbol{\Phi}}
\newcommand{\bPi}{\boldsymbol{\Pi}}
\newcommand{\bzeta}{\boldsymbol{\zeta}}
\newcommand{\bsg}{\boldsymbol{\sigma}}
\newcommand{\bsig}{\boldsymbol{\sigma}}
\newcommand{\bSig}{{\bf \Sigma}}
\newcommand{\Sig}{{\Sigma}}
\newcommand{\eps}{\varepsilon}
\newcommand{\ep}{\epsilon}
\newcommand{\Lam}{{\Lambda}}
\newcommand{\bLam}{{\bf \Lambda}}
\newcommand{\La}{{\Lambda}}
\newcommand{\al}{\alpha}
\newcommand{\ga}{\gamma}
\newcommand{\Ga}{\Gamma}
\newcommand{\bga}{\boldsymbol{\gamma}}
\newcommand{\la}{\lambda}
\newcommand{\bla}{\boldsymbol{\lambda}}
\newcommand{\bta}{\boldsymbol{\theta}}
\newcommand{\bTa}{\boldsymbol{\Theta}}
\newcommand{\bphi}{\boldsymbol{\phi}}
\newcommand{\bvphi}{\boldsymbol{\varphi}}
\newcommand{\pol}{\boldsymbol{\varphi}}
\newcommand{\bpi}{\boldsymbol{\pi}}
\newcommand{\ta}{\theta}
\newcommand{\Ta}{\Theta}
\newcommand{\taml}{{\theta_\text{ML}}}
\newcommand{\sg}{\sigma}
\newcommand{\ka}{\kappa}
\newcommand{\beps}{\boldsymbol{\varepsilon}}
\newcommand{\law}{\leftarrow}
\newcommand{\ra}{\rightarrow}
\newcommand{\Ra}{\Rightarrow}
\newcommand{\de}{\delta}
\newcommand{\dt}{\delta}
\newcommand{\bt}{\beta}
\newcommand{\ha}{\frac{1}{2}}
\newcommand{\bone}{{\bf 1}}
\newcommand{\cC}{{\cal C}}
\newcommand{\cF}{{\cal F}}
\newcommand{\cG}{{\cal G}}
\newcommand{\cA}{{\cal A}}
\newcommand{\cM}{{\cal M}}
\newcommand{\cJ}{{\cal J}}
\newcommand{\cN}{{\cal N}}
\newcommand{\cP}{{\cal P}}
\newcommand{\cD}{{\cal D}}
\newcommand{\cE}{{\cal E}}
\newcommand{\cL}{{\cal L}}
\newcommand{\cT}{{\cal T}}
\newcommand{\cX}{{\cal X}}
\newcommand{\cY}{{\cal Y}}
\newcommand{\cB}{{\cal B}}
\newcommand{\cS}{{\cal S}}
\newcommand{\cQ}{{\cal Q}}
\newcommand{\cH}{{\cal H}}
\newcommand{\cZ}{{\cal Z}}
\newcommand{\cR}{{\cal R}}
\newcommand{\cO}{{\cal O}}
\newcommand{\cW}{{\cal W}}
\newcommand{\cU}{{\cal U}}
\newcommand{\cV}{{\cal V}}
\newcommand{\tQ}{{\tilde{Q}}}
\newcommand{\cch}{{\cal c}}
\newcommand{\cNIW}{{\cal NIW}}
\newcommand{\cTN}{{\cal T\!N}}
\newcommand{\tA}{{\tilde A}}
\newcommand{\tS}{{\tilde S}}
\newcommand{\tpi}{{\tilde \pi}}
\newcommand{\tal}{{\tilde{\al}}}
\newcommand{\tbt}{{\tilde \bt}}
\newcommand{\tmu}{{\tilde \mu}}
\newcommand{\tta}{{\tilde \theta}}
\newcommand{\tLa}{{\tilde \Lambda}}
\newcommand{\tit}{{\tilde t}}
\newcommand{\tf}{{\tilde f}}
\newcommand{\tg}{{\tilde g}}
\newcommand{\tby}{{\tilde \by}}
\newcommand{\tsg}{{\tilde \sigma}}
\newcommand{\tP}{{\tilde P}}
\newcommand{\bwp}{{\bf\wp}}
\newcommand{\hN}{{\hat{N}}}
\newcommand{\barN}{{\overline{N}}}
\newcommand{\barg}{{\bar{g}}}
\newcommand{\barx}{{\bar{x}}}
\newcommand{\bary}{{\bar{y}}}
\newcommand{\bard}{{\bar{d}}}
\newcommand{\barD}{{\bar{D}}}
\newcommand{\bark}{{\bar{k}}}
\newcommand{\barq}{{\bar{q}}}
\newcommand{\barf}{{\bar{f}}}
\newcommand{\bbx}{\bar \bx}
\newcommand{\bbX}{\bar \bX}
\newcommand{\bbf}{\bar {\bf f}}
\newcommand{\barta}{{\bar{\theta}}}
\newcommand{\bartau}{{\bar{\tau}}}
\newcommand{\bbw}{{\bar \bw}}
\newcommand{\blamp}{{\bla^{\tt MP}}}
\newcommand{\map}{{\bf\tiny MAP}}
\newcommand{\nN}{\frac{1}{n}\sum_{i=1}^n}
\newcommand{\sN}{\sum_{n=1}^N}
\newcommand{\sK}{\sum_{i=1}^K}
\newcommand{\sjK}{\sum_{j=1}^K}
\newcommand{\pN}{\prod_{i=1}^N}
\newcommand{\pK}{\prod_{j=1}^K}
\newcommand{\tr}{{\bf tr}}
\newcommand{\CF}{{\bf C\!F}}
\newcommand{\bra}{\left\langle}
\newcommand{\ket}{\right\rangle}
\newcommand{\norm}{\parallel}
\newcommand{\dd}{\partial}
\newcommand{\nn}{\nonumber}
\newcommand{\grad}{\nabla}
\newcommand{\KL}{\eK\eL}
\newcommand{\bks}{\backslash}
\newcommand{\equil}{{\mbox{\tiny EQ}}}
\newcommand{\bethe}{{\mathtt{BP}}}
\newcommand{\tDP}{{\text{DP}}}
\newcommand{\td}{\text{d}}
\newcommand{\tla}{\tilde{\lambda}}
\newcommand{\Pa}{{\mbox{pa}}}
\newcommand{\Ch}{{\mbox{ch}}}
\newcommand{\Sd}{{\Sig_\text{dyn}}}
\newcommand{\Su}{\Sig_\text{u}}
\newcommand{\Sc}{\Sig_\text{c}}
\newcommand{\Sg}{\Sig_\text{g}}
\newcommand{\Ska}{\Sig_{\ka}}
\newcommand{\Cw}{C_\text{wall}}
\newcommand{\vphi}{\varphi}
\newcommand{\tR}{\tilde{R}}
\newcommand{\hP}{{\hat{P}}}
\newcommand{\hJ}{{\hat{J}}}
\newcommand{\hQ}{{\hat{Q}}}
\newcommand{\tell}{{\tilde{\ell}}}
\newcommand{\st}{\sout}
% by sungjin ----------------------------------------------------------------
\newcommand{\eqtext}[1]{\hspace{3 mm}\text{(#1)}}
\newcommand{\trns}{^\top}
\newcommand{\inv}{^{-1}}
\newcommand{\sig}{\sigma}
\newcommand{\ita}[1]{{\textit{#1}}}
\newcommand{\benum}{\begin{enumerate}}
\newcommand{\eenum}{\end{enumerate}}
\newcommand{\bitem}{\begin{itemize}}
\newcommand{\eitem}{\end{itemize}}
%\newcommand{\eqdef}{\stackrel{\mathclap{\normalfont\mbox{d}}}{=}}
\newcommand{\eqdef}{\buildrel \text{def}\over =}
\newcommand{\sm}[2]{\sum_{#1=1}^{#2}}
\newcommand{\sms}[1]{\sum_{#1}}
\newcommand{\pd}[2]{\prod_{#1=1}^{#2}}
\newcommand{\pds}[1]{\prod_{#1}}
\newcommand{\Cov}{\text{Civ}}
\newcommand{\Var}{\text{Var}}
\newcommand{\std}{\text{std}}
\newcommand{\eg}{\text{e.g. }}
\newcommand{\ie}{\text{i.e. }}
%\newcommand{\Pr}{\text{Pr}}
\newcommand{\mt}[1]{\mathtt{#1}}
\newcommand{\eqa}{&=&}
\newcommand{\sima}{&\sim&}
\newcommand{\approxa}{&\approx&}
\newcommand{\proptoa}{&\propto&}
\newcommand{\sigm}{\text{sigm}}
\newcommand{\const}{\text{const}}
\newcommand{\Unif}{\text{Unif}}
\newcommand{\Dir}{\text{Dir}}
\newcommand{\Ber}{\text{Ber}}
\newcommand{\Mult}{\text{Mult}}
\newcommand{\Cat}{\text{Cat}}
\newcommand{\IG}{\text{IG}}
\newcommand{\DP}{\text{DP}}
\newcommand{\MI}{\text{MI}}
\newcommand{\GP}{\text{GP}}
\newcommand{\Beta}{\text{Beta}}
\newcommand{\GEM}{\text{GEM}}
\newcommand{\CRP}{\text{CRP}}
\newcommand{\new}{\text{new}}
\newcommand{\old}{\text{old}}
\newcommand{\lbb}{\left\{}
\newcommand{\rbb}{\right\}}
\newcommand{\lbp}{\left(}
\newcommand{\rbp}{\right)}
\newcommand{\lbs}{\left[}
\newcommand{\rbs}{\right]}
\newcommand{\lba}{\left<}
\newcommand{\rba}{\right>}
\newcommand{\f}[2]{\frac{#1}{#2}}
\newcommand{\infsum}[1]{\sum_{#1=1}^{\infty}}
\newcommand{\upd}{\textup{d}}
\newcommand{\is}{\setminus}
\newcommand{\upbd}[1]{\textup{\textbf{#1}}}
\newcommand{\tmax}{\text{max}}
\newcommand{\tmin}{\text{min}}
\newcommand{\tothe}[1]{^{(#1)}}
\newcommand{\ttt}[1]{\text{#1}}
\newcommand{\naive}{\text{na\"{\i}ve}}
\newcommand{\Naive}{\text{Na\"{\i}ve}}

\newcommand{\bcode}{\begin{lstlisting}}
\newcommand{\ecode}{\end{lstlisting}}
\newcommand{\upidx}[1]{^{(#1)}}

% declaration of the new block
\algblock{ParFor}{EndParFor}
\algnewcommand\algorithmicparfor{\textbf{parfor}}
\algnewcommand\algorithmicpardo{\textbf{do}}
\algnewcommand\algorithmicendparfor{\textbf{end\ parfor}}
\algrenewtext{ParFor}[1]{\algorithmicparfor\ #1\ \algorithmicpardo}
\algrenewtext{EndParFor}{\algorithmicendparfor}
\newcommand{\comment}[1]{\textcolor{blue}{#1}}
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}
\DeclareMathOperator*{\argmin}{argmin}
\DeclareMathOperator*{\argmax}{argmax}
\DeclareMathOperator*{\esssup}{esssup}




% ----------------------------------------------------------------------------

%\def\real{\hbox{\rm I\hskip-0.2em R}}
\newcommand{\be}{\begin{equation}}
\newcommand{\ee}{\end{equation}}
\newcommand{\ba}{\left[ \begin{array}{cc}}
\newcommand{\ea}{\end{array} \right]}
\newcommand{\bea}{\begin{eqnarray}}
\newcommand{\eea}{\end{eqnarray}}
\newcommand{\beal}{\begin{align}}
\newcommand{\enal}{\end{align}}
\newcommand{\psfigure}[3]
    {
    \begin{tabular}{c}
    { \psfig{figure=#1,height=#2cm,width=#3cm}}
    \end{tabular}
    }
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma} 
\newtheorem{proposition}[theorem]{Proposition} 
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{definition}{Definition}
\newtheorem{example}{Example}

\newcommand{\bdf}{\begin{definition}}
\newcommand{\edf}{\end{definition}}
\newcommand{\bex}{\begin{example}}
\newcommand{\eex}{\end{example}}


    
%\renewcommand{\thealgorithm}{}
%\floatname{algorithm}{}
%\newcommand{\algitemi}[2]
%{\begin{list}{}{
% \setlength{\topsep}{0in}
% \setlength{\partopsep}{0in}
% \setlength{\parskip}{0in}
% \setlength{\leftmargin}{4ex}
% \setlength{\labelsep}{2ex}
% \setlength{\labelwidth}{2ex}
% }
% \item[#1]#2
% \end{list}}
%
%\newcommand{\algitemii}[2]
%{\begin{list}{}{
% \setlength{\topsep}{0in}
% \setlength{\partopsep}{0in}
% \setlength{\parskip}{0in}
% \setlength{\leftmargin}{6ex}
% \setlength{\labelsep}{4ex}
% \setlength{\labelwidth}{2ex}
% }
% \item[#1]#2
% \end{list}}
%
%\newcommand{\algitemiii}[2]
%{\begin{list}{}{
% \setlength{\topsep}{0in}
% \setlength{\partopsep}{0in}
% \setlength{\parskip}{0in}
% \setlength{\leftmargin}{8ex}
% \setlength{\labelsep}{6ex}
% \setlength{\labelwidth}{2ex}
% }
% \item[#1]#2
% \end{list}}
