% This is "sig-alternate.tex" V2.0 May 2012
% This file should be compiled with V2.5 of "sig-alternate.cls" May 2012
%
% This example file demonstrates the use of the 'sig-alternate.cls'
% V2.5 LaTeX2e document class file. It is for those submitting
% articles to ACM Conference Proceedings WHO DO NOT WISH TO
% STRICTLY ADHERE TO THE SIGS (PUBS-BOARD-ENDORSED) STYLE.
% The 'sig-alternate.cls' file will produce a similar-looking,
% albeit, 'tighter' paper resulting in, invariably, fewer pages.
%
% ----------------------------------------------------------------------------------------------------------------
% This .tex file (and associated .cls V2.5) produces:
%       1) The Permission Statement
%       2) The Conference (location) Info information
%       3) The Copyright Line with ACM data
%       4) NO page numbers
%
% as against the acm_proc_article-sp.cls file which
% DOES NOT produce 1) thru' 3) above.
%
% Using 'sig-alternate.cls' you have control, however, from within
% the source .tex file, over both the CopyrightYear
% (defaulted to 200X) and the ACM Copyright Data
% (defaulted to X-XXXXX-XX-X/XX/XX).
% e.g.
% \CopyrightYear{2007} will cause 2007 to appear in the copyright line.
% \crdata{0-12345-67-8/90/12} will cause 0-12345-67-8/90/12 to appear in the copyright line.
%
% ---------------------------------------------------------------------------------------------------------------
% This .tex source is an example which *does* use
% the .bib file (from which the .bbl file % is produced).
% REMEMBER HOWEVER: After having produced the .bbl file,
% and prior to final submission, you *NEED* to 'insert'
% your .bbl file into your source .tex file so as to provide
% ONE 'self-contained' source file.
%
% ================= IF YOU HAVE QUESTIONS =======================
% Questions regarding the SIGS styles, SIGS policies and
% procedures, Conferences etc. should be sent to
% Adrienne Griscti (griscti@acm.org)
%
% Technical questions _only_ to
% Gerald Murray (murray@hq.acm.org)
% ===============================================================
%
% For tracking purposes - this is V2.0 - May 2012

\documentclass{sig-alternate}

\usepackage{times}
%\usepackage{mathptmx}
\usepackage{color}
\usepackage{natbib}
\usepackage{epsfig}
\usepackage{amsmath}
%\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{wrapfig}
\usepackage{float}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{enumitem}
\usepackage{defs_icml15}
% For figures
\usepackage{graphicx} % more modern
%\usepackage{epsfig} % less modern
\usepackage{subfigure} 
\usepackage{hyperref}
\usepackage{fancyhdr}

\newcommand{\sml}[1]{{\scalebox{0.6}{{({$#1$})}}}}
%\newcommand{\sml}[1]{{\scalebox{0.6}{{({$#1$})}}}}
\newcommand{\smla}[1]{{\scalebox{0.6}{\!{$#1$}}}}
\newcommand{\plus}[1]{{#1}^{\scalebox{0.6}{\!+}}}


\newcommand{\theHalgorithm}{\arabic{algorithm}}
\newcommand{\INDSTATE}[1][1]{\STATE\hspace{#1\algorithmicindent}}


\begin{document}
%
% --- Author Metadata here ---
\conferenceinfo{KDD}{'15 Sydney, Austrailia}
%\CopyrightYear{2007} % Allows default copyright year (20XX) to be over-ridden - IF NEED BE.
%\crdata{0-12345-67-8/90/01}  % Allows default copyright data (0-89791-88-6/97/05) to be over-ridden - IF NEED BE.
% --- End of Author Metadata ---

\title{Large-Scale Distributed Bayesian Matrix Factorization\\
using Stochastic Gradient MCMC}

%\titlenote{(Produces the permission block, and
%copyright information). For use with
%SIG-ALTERNATE.CLS. Supported by ACM.}}
%\subtitle{[Extended Abstract]
%\titlenote{A full version of this paper is available as
%\textit{Author's Guide to Preparing ACM SIG Proceedings Using
%\LaTeX$2_\epsilon$\ and BibTeX} at
%\texttt{www.acm.org/eaddress.htm}}}
%
% You need the command \numberofauthors to handle the 'placement
% and alignment' of the authors beneath the title.
%
% For aesthetic reasons, we recommend 'three authors at a time'
% i.e. three 'name/affiliation blocks' be placed beneath the title.
%
% NOTE: You are NOT restricted in how many 'rows' of
% "name/affiliations" may appear. We just ask that you restrict
% the number of 'columns' to three.
%
% Because of the available 'opening page real-estate'
% we ask you to refrain from putting more than six authors
% (two rows with three columns) beneath the article title.
% More than six makes the first-page appear very cluttered indeed.
%
% Use the \alignauthor commands to handle the names
% and affiliations for an 'aesthetic maximum' of six authors.
% Add names, affiliations, addresses for
% the seventh etc. author(s) as the argument for the
% \additionalauthors command.
% These 'additional authors' will be output/set for you
% without further effort on your part as the last section in
% the body of your article BEFORE References or any Appendices.

\numberofauthors{8} %  in this sample file, there are a *total*
% of EIGHT authors. SIX appear on the 'first-page' (for formatting
% reasons) and the remaining two appear in the \additionalauthors section.
%
\author{
% You can go ahead and credit any number of authors here,
% e.g. one 'row of three' or two rows (consisting of one row of three
% and a second row of one, two or three).
%
% The command \alignauthor (no curly braces needed) should
% precede each author name, affiliation/snail-mail address and
% e-mail address. Additionally, tag each line of
% affiliation/address with \affaddr, and tag the
% e-mail address with \email.
%
% 1st. author
\alignauthor
Sungjin Ahn\\
%\titlenote{Dr.~Trovato insisted his name be first.}\\
%       \affaddr{Dept. of Computer Science}\\
       \affaddr{University of California, Irvine}\\
       \email{sungjia@ics.uci.edu}
% 2nd. author
\alignauthor
Anoop Korattikara
\titlenote{A. Korattikara contributed to this work while he was at UC Irvine.}\\
       \affaddr{Google}\\
       \email{kb.anoop@gmail.com}
% 3rd. author
\alignauthor Nathan Liu\\
%\titlenote{This author is the
%one who did all the really hard work.}\\
       \affaddr{Yahoo Labs}\\
       \email{nanliu@yahoo-inc.org}
\and  % use '\and' if you need 'another row' of author names
% 4th. author
\alignauthor Suju Rajan\\
       \affaddr{Yahoo Labs}\\
       \email{suju@yahoo-inc.org}
% 5th. author
\alignauthor Max Welling\\
%       \affaddr{Machine Learning Group}\\
       \affaddr{University of Amsterdam}\\
       \email{m.welling@uva.nl}
}
% There's nothing stopping you putting the seventh, eighth, etc.
% author on the opening page (as the 'third row') but we ask,
% for aesthetic reasons that you place these 'additional authors'
% in the \additional authors block, viz.
%\additionalauthors{Additional authors: John Smith (The Th{\o}rv{\"a}ld Group,
%email: {\texttt{jsmith@affiliation.org}}) and Julius P.~Kumquat
%(The Kumquat Consortium, email: {\texttt{jpkumquat@consortium.net}}).}
%\date{30 July 1999}
% Just remember to make sure that the TOTAL number of authors
% is the number that will appear on the first page PLUS the
% number that will appear in the \additionalauthors section.

\maketitle
\begin{abstract}
Despite the powerful prediction accuracy, Bayesian inference using Markov chain Monte Carlo (MCMC) has not been actively adopted in large scale matrix factorization due to its expensive computation.
%that is also not easy to distribute efficiently over many computing nodes. 
In this paper, we propose a scalable distributed Bayesian matrix factorization method using stochastic gradient MCMC. The proposed method, based on stochastic gradient Langevin dynamics, is as simple and fast as stochastic gradient optimization while achieving the prediction accuracy of standard MCMC using Gibbs sampling. In experiments, we demonstrate that the proposed method achieves similar level of RMSE of the Gibbs sampling at an order faster speed which is also the same level of speed as distributed stochastic gradient descent. The converged RMSEs are much lower than those based on stochastic gradient descent by 3.9\% on Netflix and 1.8\% on Yahoo music datasets.
\end{abstract}

% A category with the (minimum) three required fields
\category{H.4}{Information Systems Applications}{Miscellaneous}
%A category including the fourth, optional field follows...
\category{D.2.8}{Software Engineering}{Metrics}[complexity measures, performance measures]

\terms{Algorithms, Experimentation, Performance}

\keywords{Large-Scale, Distributed Matrix Factorization, MCMC, Stochastic Gradient, Bayesian Inference}

\section{Introduction}
Large-scale matrix factorization is a highly uncertain learning problem because high-dimension parameter is determined by relatively small number of observations due to the sparsity and the unique dependency structure between observations and parameter. It is therefore expected that averaged prediction over the uncertainty space using Bayesian inference would outperform a single point estimation by optimization. In fact, it is evidenced by Salakhutdinov et. al. \cite{ruslan08bpmf} that using Markov chain Monte Carlo (MCMC) by Gibbs sampling \cite{Neal93,GemanGeman84}, the Bayesian probabilistic matrix factorization (BPMF\footnote{We use BPMF to denote BPMF model by Gibbs sampling.}) achieves much lower error than the stochastic gradient descent (SGD) by large margin of 1.7\% to 3.4\% in RMSE on Netflix dataset.  

Besides prediction accuracy, Bayesian matrix factorization also provide several attractive properties such as (i) quantified uncertainty, (ii) relying less on hyperparameter tuning (which can be more expensive for large-scale problems), (iii) using large latent vector dimension (which optimization methods tend to overfit more easily), and (iv) incorporating prior knowledge and side-information in probabilistic framework \cite{adams10incorporating, PorteousAsuncionWelling10}. However, in BPMF these have been only obtainable at the cost of expensive $\cO((L+M)D^3)$ computations per iteration where $L$ and $M$ are number of users and items, and $D$ is latent feature dimension. As a result, BPMF has limitedly applied only to small to moderate scale problems in practice.
%it has not been actively adopted to large-scale problems. 

%Although it is possible to parallelize BPMF by typical MapReduce-style synchronous global updates, the cubic order complexity still limits its application to rather small $D$ in practice and also requires large number of workers enough to distribute the large number $L+M$ of cubic-order computations. Furthermore, since running BPMF from the beginning of a learning procedure is hopeless for the above reasons, a separate SGD optimizer is usually deployed to reach near the Maximum-a-Posteriori (MAP) state where BPMF then starts sampling. However, running two different large-scale distributed algorithms each of which requires different optimal settings such as distribution of data and parameter as well as cluster architectures adds another considerable level of complexity.

On the other hand, there has been many advances in distributed optimization, mostly using alternating least squares (ALS) or stochastic gradient descent (SGD) \cite{gemulla11large, recht13parallel, zhuang13fast, christina12distributed, niu2011hogwild, hall10mapreduce, mcdonald10distributed, mann09effcient, zinkevich10psgd}. In particular, Distributed Stochastic Gradient Descent (DSGD) \cite{gemulla11large} has achieved significant speed-up by assigning partitioned rating matrix blocks to workers and then by updating some ``orthogonal'' blocks in parallel using ``stratified'' SGD. DSGD outperformed other parallel SGD approaches such as PSGD \cite{hall10mapreduce, mcdonald10distributed} and ISGD \cite{mann09effcient, zinkevich10psgd} where SGD is applied also on some subsets of the ratings while synchronizing globally after each sub-epoch (PSGD) or once at the end of the training (ISGD). Unfortunately, previous Bayesian matrix factorization methods were difficult to take advantages from these advances in distributed optimization.
%HogWild! \cite{niu2011hogwild} is another noteworthy work in distributed matrix factorization. Under some conditions of sparsity in global parameter update HogWild! reduces communication overhead by the lock-free global parameter updates .

In this paper, we propose a scalable and distributed Bayesian matrix factorization method which combines strengths of both sides, i.e. the prediction accuracy of Bayesian inference and the speed of stochastic gradient optimization. To this end, we extend a recently developed MCMC method, called Stochastic Gradient Langevin Dynamics (SGLD) \cite{WellingTeh11}, so that the updates become efficient under constraints of distributed and large-scale matrix factorization. After correcting some bias induced by the modified update rule, the proposed method has a nice form where an update can be performed only on a subset of parameter as well as using a subset of the ratings (a block of the rating matrix). We then extend further toward distributed SGLD (DSGLD) so that it becomes possible to exploit the block orthogonality for fast parallel updates of a chain. Each worker contains only a small block of the rating matrix and communicates small sub-parameter in fully-asynchronous or weakly-synchronous fashion. Unlike DSGD where a single model is learnt, our method deploys multiple parallel chains effectively over workers. Multiple chains are updated in parallel while progress of each chain remains fast by the block orthogonality. Consequently, samples are collected at much faster rate and mixing improves since multiple local modes can be explored in parallel by multiple chains. 

In experiments on Netflix and Yahoo music datasets, we show strong empirical evidence on our main claim: \textit{the proposed method  retains the powerful accuracy of BPMF at the speed of DSGD}. Specifically, for both datasets, our method achieved the same level of accuracy as BPMF around an order faster. RMSEs of our method, measured at the time DSGD converges, were significantly lower than those of DSGD by around 3.3\% for Netflix and 0.9\% for Yahoo music. Given more time, where DSGD begins to overfit, our method improves further up to 3.9\% for Netflix and 1.8\% for Yahoo music datasets. %by averaging over more samples.


% Using stochastic gradient MCMC, our method achieves the powerful accuracy of original Gibbs sampling BPMF at very fast speed comparable to that of stochastic gradient descent. Our method performs very efficiently in distributed computing environments. Each worker needs to store only a small subset of the ratings, communication is asynchronous, and the packet size are small. 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Preliminaries}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Bayesian Matrix Factorization}\label{sec:model_bpmf}
Suppose we have $L$ users and $M$ items. Our goal is to learn latent feature vectors $U_i, V_j \in \eR^D$ such that a rating $R_{ij}$ of a user $i$ on an item $j$ is predicted by $R_{ij} = U_i \trns V_j$. We denote the entire rating matrix by $\bR \in \eR^{L \times M}$, and the latent feature matrices by $\bU \in \eR^{D\times L}$ and $\bV \in \eR^{D\times M}$. Thus, we have $\bR = \bU\trns \bV$. In BPMF \cite{ruslan08bpmf}, the likelihood of observed ratings are modeled by a Gaussian distribution:
\bea
p(\bR | \bU,\bV, \tau) \eqa \pd{i}{L}\pd{j}{M}\left[\cN(R_{ij} | U_i\trns V_j, \tau\inv) \right]^{I_{ij}}.\label{eqn:bpmf_lik}
\eea
Here $I_{ij}$ is equal to 1 if user $i$ rated on item $j$ and 0 otherwise. Considering that ratings usually have a specific (discrete) ranges, e.g. 1 to 5, learning $\tau$ is not so important part of the problem. Thus, throughout the paper, we fix $\tau = 1$ for simplicity. 

The prior distributions on $\bU$ and $\bV$ are given by:
\bea
p(\bU|\mu_U, \La_U) \eqa \pd{i}{L} \cN(U_i | \mu_U, \La_U\inv),\\
p(\bV|\mu_V, \La_V)  \eqa \pd{j}{M} \cN(V_j | \mu_V, \La_V\inv).
\eea
For full Bayesian inference, BPMF also places the following Gaussian-Wishart hyper-priors on the user and item hyperparameters $\Ta_U = \{\mu_U, \La_U\}$ and $\Ta_V = \{\mu_V, \La_V\}$,
\bea
p(\Ta_U | \Ta_0) \eqa \cN(\mu_U | \mu_0, (\bt_0\La_U)\inv) \cW(\La_U | W_0, \nu_0),\\
p(\Ta_V |\Ta_0)  \eqa \cN(\mu_V | \mu_0, (\bt_0\La_V)\inv) \cW(\La_V | W_0, \nu_0),
\eea
where $\nu_0$ is the degree of freedom and $W_0$ is $D\times D$ scale matrix. We denote the hyper-prior parameters by $\Ta_0 = \{\mu_0, \bt_0, \nu_0, W_0\}$. 

A test rating $R_{ij}^*$ is then predicted by marginalizing over the posterior of the model parameters $\bU, \bV$ as well as hyper-parameters $\Ta_U, \Ta_V$,
\bea
p(R_{ij}^*| \bR, \Ta_0) \eqa \int \int p(R_{ij}^* | U_i, V_j) p(\bU,\bV | \bR, \Ta_U, \Ta_V)\nn\\
&&p(\Ta_U, \Ta_V | \Ta_0) \upd\{\bU,\bV\} \upd\{\Ta_U, \Ta_V \}
%&\approx& \f{1}{T} \sm{t}{T} p(R_{ij}^* | U_i^\sml{t}, V_j^\sml{t}).
\eea
which we estimate by a Monte Carlo approximation:
\bea
&\approx& \f{1}{T} \sm{t}{T} p(R_{ij}^* | U_i^\sml{t}, V_{j}^\sml{t}).
\eea
Here $U_i^\sml{t}$ and $V_{j}^\sml{t}$ are $t$-th sample from the posterior distribution, 
\bea
p(\bU,\bV,\Ta_U,\Ta_V | \bR, \Ta_0).
\eea

To sample from the posterior distribution, BPMF using Gibbs sampling alternates sampling from conditional distributions which are, by conjugacy, Gaussian distributions for $U_i$ and $V_j$ and Gaussian-Wishart distributions for $\Ta_U$ and $\Ta_V$. Therefore, we can directly collect independent samples from each of the conditionals. Alg. \ref{alg:bpmf} describes a pseudo-code of Gibbs sampling for BPMF. Obtaining the conditional posterior distribution for $U_i$ (or $V_j$), however, involves expensive $\cO(D^3) $ computations, i.e. inverting a $D \times D$ precision matrix $\La_i^* = \La_U + \al\sm{j}{M} I_{ij}[V_jV_j\trns]$ for each user $i$ and similar for each item $j$. As a result, a single iteration of the Gibbs sampling requires $\cO((L+M)D^3)$ computations. BPMF therefore has been restricted from large-scale problems where millions of users and items are prevalent.


\begin{algorithm}[t]
\caption{Gibbs Sampling for BPMF}\label{alg:bpmf}
\begin{algorithmic}[1]
\STATE Initialize model parameters $\bU^\sml{1}, \bV^\sml{1}$
\FOR {$t=1:T$}
	\STATE // Sample hyperparameters\\
	$\Ta_U^\sml{t} \sim p(\Ta_U | \bU^\sml{t}, \Ta_0)$, \quad      
	$\Ta_V^\sml{t} \sim p(\Ta_V  | \bV^\sml{t}, \Ta_0)$
	\FOR {$i=1:L$ {\bf in parallel}}
%		\STATE Sample user features\\
		\STATE $U_i^\sml{t+1} \sim p(U_i | \bR, \bV^\sml{t}, \Ta_U^\sml{t})$ // sample user features %= \cN(U_i | \mu_i^*, [\La_i^*]\inv)$
	\ENDFOR
	\FOR {$j=1:M$ {\bf in parallel}}
%		\STATE sample item features\\
		\STATE $V_j^\sml{t+1} \sim p(V_j | \bR, \bU^\sml{t}, \Ta_V^\sml{t})$ // sample item features%= \cN(V_j | \mu_j^*, [\La_j^*]\inv)$
	\ENDFOR
\ENDFOR
\end{algorithmic}
\end{algorithm}


Although it is possible to parallelize BPMF by MapReduce-style synchronous global updates, the cubic order complexity still limits its application to rather small $D$ in practice and also requires large number of workers which is enough to distribute the large number $L+M$ of cubic-order computations. Furthermore, since running BPMF from the beginning of a learning procedure is hopeless for the above reasons, a separate SGD optimizer is usually deployed to reach near the Maximum-a-Posteriori (MAP) state where BPMF then starts sampling. However, running two different large-scale distributed algorithms each of which requires different optimal settings such as distribution of data and parameter as well as cluster architectures adds another considerable level of complexity.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Stochastic Gradient Langevin Dynamics}
Consider a dataset of $N$ i.i.d. data points, denoted by $\cX = \{x_n\}_{n=1}^N$, which is sampled from a parameterized distribution $p(x|\ta)$. The parameter $\ta \in \eR^D$ has a prior distribution $p(\ta)$. Our goal is to collect samples from the posterior distribution $p(\ta|\cX) \propto p(\cX|\ta)p(\ta)$. 

In MCMC, one way of obtaining efficient proposals is to use the true gradient of the log-posterior \cite{rossky78mala, Duane87, Neal11, GirolamiCalderhead10}: 
\bea
\nabla_\ta \log p(\ta|\cX) = \nabla_{\ta} \log p(\ta) + \sum_{x\in \cX} g(\ta;x).
\eea
Here, $g(\ta;x)$ is the gradient of the log-likelihood w.r.t. a data point $x$, i.e. the score function $\nabla_{\ta} \log p(x|\ta)$. However, in large-scale problems where $N=|\cX|$ can be very large, the $\cO(N)$ computations per update become a computation bottleneck. 

The stochastic gradient Langevin dynamics (SGLD) \cite{WellingTeh11} is the first stochastic gradient MCMC algorithm \cite{AhnKorattikaraWelling12, PatTeh13sgrld, tianqi14sghmc, dingfang14sgnht, AhnShaWel14} which resolves this problem by approximating the true gradient with stochastic gradients using only a mini-batch of size $n \ll N$. SGLD updates the parameter by the following:
\bea
\ta_{t+1} \law \ta_t + \f{\ep_t C}{2} \left\{ \grad_{\ta_t} \log p(\ta_t) + N\barg(\ta_t;\cM_{t})\right\}  + \nu_t \label{eqn:sgld}.
\eea
Here, $\ep_t$ is the step size and $C$ is preconditioning matrix which is set to $D$-dimension identity matrix by default. $\barg(\ta_t;\cM_{t})$ is a mean score computed based on a mini-batch $\cM_t$, i.e. $\f{1}{n}\sum_{x\in \cM_t} g(x;\ta_t)$, and $\nu_t\sim \mathcal{N}(0,\ep_t C)$ is the injected Gaussian noise. 

Furthermore, SGLD does not use accept-reject tests because the acceptance rate tends to one as the step size goes to zero. Therefore, unlike the traditional MCMC which requires $\cO(N)$ computations per iteration, SGLD requires only $\cO(n)$ computations. SGLD converges to the true posterior distribution with annealing step sizes satisfying the following conditions,
\bea
\sum_{t=1}^\infty \ep_t = \infty, \hspace{10mm}\sum_{t=1}^\infty \ep_t^2 < \infty.\label{eqn:step_cond}
\eea

An estimator $f(\ta,Z;X)$ is said to be a \textit{valid SGLD estimator} if (i) it is an unbiased estimator of the true gradient $\barg(\ta;\cX)$, i.e.
\bea
\eE_Z[f(\ta,Z;\cX)] = \barg(\ta;\cX),
\eea
where $\eE_Z$ denotes expectation w.r.t. the distribution $p(Z;\cX)$ of some auxiliary random variable $Z$, and (ii) it has finite variance $\eV_Z[f(\ta,Z;\cX)]<\infty$. Valid SGLD estimator converges to the target distribution by the condition in Eqn. \eqref{eqn:step_cond} \cite{WellingTeh11,AhnShaWel14}.
 
Distributed SGLD (DSGLD) \cite{AhnShaWel14} extends the power of stochastic gradient MCMC further in distributed computing environments. In DSGLD, the whole dataset is partitioned and distributed to $S$ workers. Then, multiple chains collect samples in parallel by (i) sampling for a length of a round (called \textit{trajectory}) at a worker, and then (ii) jumping to the next worker, and so on. In \cite{AhnShaWel14}, it is shown that using the following valid SGLD update rule, we can collect samples over the distributed datasets 
\bea
\ta_{t+1} \law \ta_{t} + \f{\ep_{t}}{2} \left\{ \grad_{\ta_{t}} \log p(\ta_{t}) + \f{N^\sml{s}}{v^\sml{s}} \barg(\ta_{t};\cM^\sml{s}_{t})\right\}  + \nu_{t}.\label{eqn:dsgld}
\eea
Here, $s$ is the index of a work where a chain resides at an iteration $t$, $N^\sml{s}$ the size of local dataset of worker $s$, and $v^\sml{s}$ the normalized visiting rate to the worker $s$. The mini-batch $\cM^\sml{s}_{t}$ is sampled only from the local subset of worker $s$.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Bayesian Matrix Factorization using SGLD}

%%%%%%%%%%%%%%%%%%%%%%
\subsection{Model}\label{sec:model}
For the proposed algorithm, we place the following rather simplified prior distributions \cite{andriy07pmf} on the same likelihood function in Eqn. \eqref{eqn:bpmf_lik},
\bea
p(\bU|\La_U) \eqa \pd{i}{L} \cN(U_i | 0, \La_U\inv),\\
p(\bV|\La_V)  \eqa \pd{j}{M} \cN(V_j | 0, \La_V\inv).
\eea
Here, $\La_U$ and $\La_V$ are $D$-dimension diagonal matrix whose $d$-th diagonal element is $\la_{U_d}$ and $\la_{V_d}$. We then place the following hyper-prior distributions to the parameters of the prior
\bea
\la_{U_d}, \la_{V_d} &\sim& \text{Gamma}(\al_0, \bt_0).
\eea

We choose this simplified model because the proposed method benefits mainly from performing a large number of inexpensive updates (i.e. collecting many samples) in a unit time rather than obtaining a few very expensive high quality ones, and the above model ensures this well by providing linear $\cO(D)$ computation complexity per update of a latent vector. Besides, the power of Bayesian inference is still well preserved through marginalization of the important regularization parameters $\La = \{\La_U, \La_V\}$ as well as $\bU$ and $\bV$. 

Although it is possible to apply our method to the BPMF model in Section \ref{sec:model_bpmf}, it results in rather expensive $\cO(D^2)$ computations per update due to the full covariance matrix in the priors. Thus, in large-scale problems, it converged slower than the presented model without remarkable gain in accuracy.

%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Inference}
Similar to BPMF, the proposed algorithm alternates sampling from two conditionals $p(\bU,\bV | \bR, \La)$ and $p(\La | \bR, \bU, \bV)$. Unlike the BPMF, we however use SGLD for sampling $\bU$ and $\bV$ rather than directly sampling from the conditional Gaussian distributions. In the following section, we present our algorithm under a single machine setting and then extend it for distributed learning.

%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Sampling $\bU$ and $\bV$ using SGLD}
Applying SGLD to matrix factorization raises new challenges due to the unique dependency structure between observations and parameter. First, when we compute the true gradients of each latent vector, we have different sizes of the total observations for each user or item, e.g. a user may have a single rating whereas others have thousands. Therefore, if we try to use stochastic gradient after having this true gradient following the standard procedure, we are faced with problems of choosing proper mini-batch sizes and step-sizes for each user and item.

Another challenge is the high dimensionality of the parameter. Unlike SGD, in the standard SGLD, all dimensions of the parameter are updated at each iteration. This can be particularly expensive, however, in matrix factorization because the parameter, whose dimension is proportional to the number of users and items, can be very high-dimension. Hence, in addition to using mini-batches, it is also desired to be able to quickly proceed the learning iterations by updating only a sub-dimension of the parameter (i.e. a subset of the users and items) at each iteration. 

To this end, we use the following construction of the SGLD update rule. It makes possible to use a global mini-batch size and step size schedule for all latent vector updates and to update only a sub-dimension of the parameter per iteration. Particularly, extension to distributed inference becomes easier.

Let $\cX = \{x_n = (p_n, q_n, r_n)\}_{n=1}^N$ be a set of $N$ tuples of user, item, and rating, respectively. We specify the true gradient of the log-posterior w.r.t.\footnote{We derive only w.r.t. $U_i$. Update rules for other parameters can be obtained by the same procedure.} $U_i$:
\bea
G(\cX) = \sm{n}{N}g_n(U_i; \cX)  - \La_U U_{i}
\eea
where 
\bea
g_n(U_i; \cX) = \eI[p_n=i | \cX] (r_n - U_{p_n}\trns V_{q_n})V_{q_n}
\eea
here $\eI[p_n = i| \cX]$ is an indicator function that equals 1 if the $n$-th tuple in $\cX$ pertains to user $i$ and 0 otherwise.  
%The predicted rating is denoted by $y_n = U_{p_n}\trns V_{q_n} + a_{p_n} + b_{q_n}$.

We subsample a mini-batch $\cM=\{(p_n,q_n,r_n)\}_{n=1}^m$ of $m$ tuples  \textit{from $\cX$} rather than from the tuple set which is associated to $U_i$, and approximate the true gradient using stochastic gradient as 
\bea
%G_1(\cM) =\f{N}{m}\sm{n}{m}g_n(U_i;\cM)  - \La_U U_{i}\\
G_1(\cM) =N\barg(U_i;\cM)  - \La_U U_{i}
\eea
here, $\barg(U_i;\cM) = \f{1}{m}\sm{n}{m}g_n(U_i;\cM)$.
Note that the above is an unbiased estimator of the true gradient because the expectation over all possible mini-batches is equal to the true gradient:
\bea
\eE_\cM [G_1(\cM)] \eqa \eE_\cM \left[N \barg(U_i;\cM)\right]  - \La_U U_{i} \nn\\
\eqa  \sm{n}{N}g_n(U_i;\cX)  - \La_U U_{i}\nn\\
\eqa G(\cX). \nn
\eea
Thus, using the above stochastic gradient, we can now complete an iteration using a mini-batch $\cM$ sampled globally from $\cX$. However, it still requires to update all users and items including even those not pertaining in $\cM$ because the gradient for the prior term $-\La_U U_i$ still remains for all users and items regardless of $\cM$.

We propose to update only the users and items pertaining in $\cM$ by skipping updates for all others which are not in $\cM$. This estimator can be expressed as 
\bea
G_2(\cM) = N \barg(U_i;\cM) - \eI[i \in \cM_p] \La_U U_{i}
\eea
where $\eI[i \in \cM_p]$ is equal to 1 if the set of users in $\cM$, denoted by $\cM_p$, contains a tuple associated to user $i$ and 0 otherwise. We then correct the bias induced by skipping updates for users not pertaining in $\cM$ as follows. 

The expectation of the gradient $G_2(\cM)$ over all mini-batches is 
\bea
\eE_\cM[G_2(\cM)] = \eE_\cM \left[N \barg(U_i;\cM) \right] - h_{i*} \La_U U_i.
\eea
Here $p_{i*} = \eE_\cM[\eI[i \in \cM_p]]$, i.e. the portion of the mini-batches that contains at least a tuple associated to user $i$ among all possible mini-batches. Considering that mini-batches are sampled with replacement, we can compute this as follows
\bea
h_{i *} = 1 - \left( 1 - \f{N_{i*}}{N}\right)^m, \hspace{3mm}
h_{* j} = 1 - \left( 1 - \f{N_{*j}}{N}\right)^m.\label{eqn:biascorr}
\eea
Here $N_{i*} = \sum_{n=1}^N \eI[p_n = i | \cX]$ and $N_{*j} = \sum_{n=1}^N \eI[q_n = j | \cX]$.

We can correct the bias by multiplying $h_{i\cdot}\inv$ to the gradient of the prior term because 
\bea
&&\eE_\cM[h_{i*}\inv\eI[i\in \cM_p]\La_U U_{i}]\nn\\ 
\eqa h_{i*}\inv\eE_\cM[\eI[i\in \cM_p]]\La_U U_{i}\nn\\
\eqa \La_U U_{i}\nn.
\eea
We finally obtain the following gradient estimator which is unbiased even when we update only the users and items pertaining in $\cM$ at each iteration
\bea
G_3(\cM) = N \barg(U_i;\cM) - h_{i*}\inv\La_U U_{i}.
\eea

The full SGLD update rule becomes
\bea
U_{i,t+1} \law U_{i,t} + \f{\ep_t}{2}\left\{N \barg(U_{i,t};\cM_t) - \f{\La_U U_{i,t}}{h_{i *}}\right\} + \nu_t.
%V_{j} \law V_{j} + \f{\ep}{2}\left\{\tau_0 \f{N}{m}\sm{n}{m} g_n(V_{j};\cM) - h_{\cdot j}\inv\La_V V_{j}\right\} + \bnu_{j}
\eea

%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Sampling $\La | \bU, \bV$}
By conjugacy, we can easily sample from the conditional $p(\La | \bU, \bV)$ by the following Gamma distributions
\bea
\la_{U_d} \sim \text{Gamma}\left(\al_0 + \f{L}{2}, \bt_0 + \ha \sm{i}{L}U_{di}^2\right),\label{eqn:gibbs_la_u}\\
\la_{V_d} \sim \text{Gamma}\left(\al_0 + \f{M}{2}, \bt_0 + \ha \sm{i}{M}V_{dj}^2\right)\label{eqn:gibbs_la_v}.
\eea

In case that sampling from the above conjugate posterior is also computationally demanding, we may consider to apply SGLD or mini-batch Metropolis-Hastings test \cite{korattikara14austerity}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Distributed Inference}
\subsubsection{Distributed SGLD}
Suppose now that the rating set $\cX$ is partitioned into $S$ sets $\cX^\sml{1}, \dots, \cX^\sml{S}$ such that $\cup_{s=1}^S \cX^\sml{s} = \cX$ and $\cap_{s=1}^S \cX^\sml{s} = \emptyset$. With the above single machine SGLD update rule, we can directly start with the DSGLD update rule in Eqn. \eqref{eqn:dsgld}. However, we need to notice that, due to the partitioned dataset, the mini-batches are now restricted to be sampled only from one of the $\cX^\sml{s}$ at a time. Thus, we need to modify the bias correctors in Eqn. \eqref{eqn:biascorr} as follows so that the gradient estimator remains unbiased under this constraint,
\bea
\bar{h}_{i *} = \sm{s}{S}v^\sml{s} h_{i*}^\sml{s}, \quad\quad \bar{h}_{* j} = \sm{s}{S}v^\sml{s} h_{* j}^\sml{s}
\eea
where $v^\sml{s}$ is the visiting probability of a chain to $\cX^\sml{s}$ and 
\bea
h_{i*}^\sml{s} = 1 - \left( 1 - \f{N^\sml{s}_{i*}}{N^\sml{s}}\right)^m, \hspace{2mm} h_{* j}^\sml{s} = 1 - \left( 1 - \f{N^\sml{s}_{*j}}{N^\sml{s}}\right)^m
\eea
here $N^\sml{s} = |\cX^\sml{s}|$, and 
\bea
N^\sml{s}_{i*} = \sum_{n=1}^{N^\sml{s}} \eI[p_n = i | \cX^\sml{s}], \quad
N^\sml{s}_{*j} = \sum_{n=1}^{N^\sml{s}} \eI[q_n = j | \cX^\sml{s}].\eea

We finally obtain the DSGLD update rule which a chain uses to update $U_i$ for subset $\cX^\sml{s}$ 
\bea
U_{i,t+1} \law U_{i,t} + \f{\ep_t}{2}\left\{\f{N^\sml{s}}{v^\sml{s}}
\barg(U_{i,t} ;\cM_{t}^\sml{s}) - \f{\La_UU_{i,t}}{\bar{h}_{i*}} \right\} + \nu_{t} && \label{eqn:dsgld_dbmf_u}\\
V_{j,t+1} \law V_{j,t} + \f{\ep_{t}}{2}\left\{\f{N^\sml{s}}{v^\sml{s}}\barg(V_{j,t};\cM_{t}^\sml{s}) - \f{\La_VV_{j,t}}{\bar{h}_{* j}} \right\} + \nu_{t}.&& \label{eqn:dsgld_dbmf_v}
\eea
Note that the above rule updates only the sub-parameter associated to block $s$ using rating tuples only in the block. 
%Therefore, it becomes easy to run multiple independent chains each of which accesses only a subset at a time.

%{\bf Connection to DSGD} If $|\cM^\sml{s}| = 1$
%%%%%%%%%%%%%
\begin{figure}[t]
	\centering
	\vspace{0.0cm}
		\subfigure[square]{
		\includegraphics[width=0.0855\textwidth]{00_fig/00_dbmf/blk_max_ortho.pdf}}
		\hspace{0.7cm}
		\subfigure[column]{
		\includegraphics[width=0.080\textwidth]{00_fig/00_dbmf/blk_max_chain.pdf}}
		\hspace{0.7cm}
		\subfigure[hybrid]{
		\includegraphics[width=0.080\textwidth]{00_fig/00_dbmf/blk_in_between.pdf}}
\vspace{0.0cm}
\caption{Block split schemes.} 
\vspace{0.0cm}
\label{fig:block_split}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{DSGLD on Distributed Rating Blocks}
For distributed inference, we partition the rating matrix $\bR$ into a number of blocks. Fig. \ref{fig:block_split} shows some examples of the splits. These blocks are distributed to workers in such a way that all blocks are assigned and a worker has at least one block. A set of blocks are said to be \textit{orthogonal} if users and items of a block does not appear in other blocks in the set. Also, a set of orthogonal blocks is called an \textit{orthogonal block group} (or, orthogonal group). For example, two gray-colored blocks (1 and 4) in Fig. \ref{fig:block_split} (a) are orthogonal each other and thus form an orthogonal block group. In Fig. \ref{fig:block_split} (b), each block is orthogonal only by itself (because all columns are shared) and thus each block forms an orthogonal group. In the following, we assume for simplicity that each worker is a single-core machine although it is easy to generalize the proposed algorithm to take advantages of multi-core (or threads) workers with shared memory support.

%%%%%%%%%%%%%
\begin{figure}[t]
	\centering
	\vspace{-0.0cm}
	\hspace{-0.0cm}
		\includegraphics[width=0.480\textwidth]{00_fig/00_dbmf/illust_bw.pdf}
%\vspace{-0.5cm}
\caption{An example illustration. On the left, a matrix $\bR$ is partitioned into $2 \times 2$ blocks, $\bB_{11}, \cdots, \bB_{22}$. There exist two orthogonal groups (the gray $(\bB_{11}, \bB_{22})$ and the white $(\bB_{12}, \bB_{21})$). We run two independent chains, chain $a$ represented by the $\bU^a$ and $\bV^a$ of solid-line rectangles and similarly chain $b$, the dotted-line rectangles. Given four workers, we assign a block to a worker.  At round $t=1$, chain $a$ updates using the gray orthogonal group and chain $b$ using the other orthogonal group. Note that the entire $\bU$ and $\bV$ of both chains is updated through this single round. At next round, the chains exchange the orthogonal groups.}
\vspace{-0.0cm}
\label{fig:illust}
\end{figure}
%%%%%%%%%%%%%

The following is the key properties of the proposed algorithm.

\vspace{-0.0mm}
%\begin{enumerate}[noitemsep]
{\bf Mini-batch update}. Using DSGLD in Eqn. \eqref{eqn:dsgld_dbmf_u} and Eqn. \eqref{eqn:dsgld_dbmf_v}, we can run a Markov chain to sample from $p(\bU,\bV|\bR, \La)$ by jumping over the distributed blocks with visiting probability $v^\sml{s}$. This makes it possible to update the sub-parameter quickly using mini-batch MCMC. Also, communication overhead is reduced because we can (i) perform many such local updates for a length of a \textit{round} without communication and (ii) transfer only a small sub-parameter associated to the specific block chosen for the round. A round performs the following steps: (1) a parameter server which maintains the global parameter $\bU^{c}, \bV^{c}$ of a chain $c$ picks a block $s$ via a block-scheduler and sends corresponding sub-parameter $\bU^\sml{c,s}$ and $\bV^\sml{c,s}$ to the block's worker. (2) The worker updates the sub-parameter for a round using its local block $\cX^\sml{s}$ and sends the last state of the sub-parameter back to the parameter server. (3) The parameter server updates received sub-parameter to the global parameter and repeat from (1). 

{\bf Parallel update}. A chain can update sub-parameter $\bU^\sml{c,s_1}$ and $\bU^\sml{c,s_2}$ in parallel if $s_1$ and $s_2$ are orthogonal each other. For example, in Fig. \ref{fig:block_split} (a), updating on a block 1 \textit{and then} on block 4 produces the same result as updating both in parallel. This makes the algorithm proceed faster in terms of number of updated parameters per round. Performance improvement is dependent on the size of orthogonal block group. For instance, $4 \times 4$ split would update the parameters faster than $2 \times 2$ split because visiting all ratings of a smaller block is faster than that of a larger block. However, updates (the stochastic gradients) in small blocks can be noisier (due to larger variance) than those on large blocks. Therefore, at some point the loss caused by the noisier updates on small blocks could exceed the gain obtained by fast evaluation of the ratings.

{\bf Parallel chains}. In a limit of provided computation resource, multiple chains can be updated in parallel regardless of which blocks are being used by other chains. In Fig. \ref{fig:block_split} (a), a chain can update using the gray block group while the other chain can do using the white blocks (or even the same group if we assume shared memory and multi-thread implementation). Running multiple chains helps to multiply the number of collected samples in a unit time. Because the variance of MCMC estimate is inversely proportional to the number of collected samples, this compensates the low mixing quality of SGLD by fast sample collection. Also, we can explore multiple local minima at early stage of the sampling. This property is especially important for large-scale and high dimensional problems where the time budget is usually not so long enough for a single chain to explore many local minima. 
%\eenum
%\vspace{-0.0mm}

\begin{algorithm}[t]
\caption{DSGLD at parameter server}\label{alg:paraserver}
\begin{algorithmic}[1]
\STATE Initialize model parameters of each chain $\{\bU_1^{c}, \bV_1^{c}, \La_1^{c}\}_{c=1}^C$, step sizes $\{\ep_{t}\}$
\FOR{each chain $c$ \textbf{\textit{parallel}}}	
	\FOR {$t$=1:max\_iter}
		\STATE $\cB_c$ $\law$ \textsc{get\_ortho\_block\_group($c,t$)}
		\FOR{worker $s \in \cB_c$}
			\STATE $\bU_{t+1}^\sml{c,s},\bV_{t+1}^\sml{c,s} \law$ \textsc{wkr\_round($\bU_{t}^\sml{c,s},\bV_{t}^\sml{c,s}, \La_t^\sml{c}, \ep_{t}$)}
		\ENDFOR
		\IF {not burn-in}
		\STATE Store $\bU_{t+1}^\sml{c},\bV_{t+1}^\sml{c}$ as a sample of chain $c$
		\STATE Sample $\La_{t+1}^\sml{c} | \bU_{t+1}^\sml{c},\bV_{t+1}^\sml{c}$ using Eqn. \eqref{eqn:gibbs_la_u} and \eqref{eqn:gibbs_la_v}
		\ENDIF
	\ENDFOR
\ENDFOR
\end{algorithmic}
\end{algorithm}

\begin{algorithm}[t]
\caption{DSGLD at worker $s$}\label{alg:worker}
\begin{algorithmic}[1]
\STATE Initialize $\bar{h}_{i*}, \bar{h}_{* j}$, round length $\ga$, mini-batch size $m$
\FUNCTION {\textsc{wkr\_round}$(\bU^\sml{c,s},\bV^\sml{c,s}, \La^\sml{c}, \ep_{t})$}
\FOR {$t=1:\ga$}
 	\STATE Sample a mini-batch $\cM_{t}$ from $\cX^\sml{s}$
	\FOR {each user $i$ and item $j$ in $\cM_{t}$ \textbf{\textit{parallel}}}
 	\STATE Update $U_i, V_j$ by Eqn. \eqref{eqn:dsgld_dbmf_u} and \eqref{eqn:dsgld_dbmf_v}
% 	\STATE Update $$ by Eqn. \eqref{eqn:dsgld_dbmf_v}
	\ENDFOR
%	\FOR {each item $j \in \cM_{p,t}$ \textbf{\textit{parallel}}}
%	\ENDFOR	
\ENDFOR
\STATE Send updated $\bU^\sml{c,s}$ and $\bV^\sml{c,s}$ to the parameter server
\ENDFUNCTION
\end{algorithmic}
\end{algorithm}


Refer to Fig. \ref{fig:illust} for an illustrative example of how the above idea can be instantiated. Alg. \ref{alg:paraserver} and \ref{alg:worker} describe operations between the parameter server and workers.

Note that the proposed algorithm can be applied generally for various types of block split schemes which can be chosen according to different characteristics of the problem and available resources. That is, given a fixed number of workers, by trading-off between the second and third properties, we can make the algorithm take advantages from different problem constraints. Specifically, we can allocate computing resources to maximize the progress speed of a chain by using as fine as possible squared split of the matrix, as is in Fig. \ref{fig:block_split} (a) at the expense of deploying relatively small number, i.e. $C = \sqrt{S}$, of parallel chains. On the other hand, we can pursue having large number of chains as shown in Fig. \ref{fig:block_split} (b). However, in this case each chain proceeds slow because size of orthogonal group reduces. It is possible to pursue somewhere in-between of these properties as in the Fig. \ref{fig:block_split} (c).


%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%
%- Test time. (using parameter server).\\
%- Combining user and item features.\\
%- computation complexity.

%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%
\section{Experiments}
%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Algorithms and Models}
\begin{table}[h]
	\centering
    	\begin{tabular}{ c | c  c  }
%    	\hline
     	     		  & Optimization   	&  MCMC \\ \hline %\hline
    	Single Machine & SGD            &  SGLD, Gibbs      \\ %\hline
	Distributed    &DSGD           	&  DSGLD   \\ 
%	\hline
    	\end{tabular}
	\caption{Algorithms.}	\label{tb:algos}	
\end{table}

We have compared five algorithms: SGD, DSGD, SGLD, DSGLD, and Gibbs sampling. As shown in the Table \ref{tb:algos}, each of the algorithms is associated to either single machine computing or distributed computing in terms of scalability, and to either optimization or MCMC in terms of learning methodology. Particularly, to maximize the efficiency of Gibbs sampling, we used parallelized Gibbs sampling as suggested in \cite{ruslan08bpmf} which runs on a multi-core single-machine setting. Hereafter, by Gibbs sampling, we actually mean the parallelized version.

%Gibbs sampling is an exact sampling whereas SGLD and DSGLD are approximate.

For DSGLD, we tested two different block-split schemes shown in Fig. \ref{fig:block_split} (a) and (b). That is, given $S$ workers, DSGLD-S (`S' stands for square) is a version which pursues maximum orthogonality with $\sqrt{S} \times \sqrt{S}$ square block scheme as shown in Fig. \ref{fig:block_split} (a) whereas DSGLD-C (`C' stands for column blocks) pursues maximum chain parallelism by deploying as many chains as the number of workers as shown in Fig. \ref{fig:block_split} (b). Because in most cases number of users (rows) is larger than that of items, in our experiments for DSGLD-C we split the matrix only along the rows, resulting in column blocks.

Throughout the experiments, following \cite{tianqi14sghmc, koren09mf} we used a slightly different model which extends the model we described in Section \ref{sec:model}. This model considers the fact that different users and items may have different biases on the ratings by the following prediction model:
\bea
U_i\trns V_j + a_i + b_j.
\eea
Here, $a_i$ and $b_j$ are the bias terms of user $i$ and item $j$, respectively. We then place the following prior and hyper-prior for $a_i$ and $b_j$
\bea
&a_i \sim \cN(0, \la_{a}\inv), \quad b_j \sim \cN(0, \la_{b}\inv),&\nn\\
&\la_{a}, \la_{b} \sim \text{Gamma}(\al_0, \bt_0).&\nn
\eea
For $\bU$ and $\bV$, we use the same prior and hyper-prior introduced in Section \ref{sec:model}. With this model, we therefore sample $a_i, b_j, \la_a, \la_b$ in addition to $\bU, \bV, \La_U, \La_V$. Note that for the Gibbs sampling algorithm in the experiments, we use the original BPMF model in Section \ref{sec:model_bpmf} instead of the simplified model for fair comparison. DSGLD update rules for $a_i$ and $b_j$ of a chain are: 
\bea
a_{i,t+1} \law a_{i,t} + \f{\ep_t}{2}\left\{\f{N^\sml{s}}{v^\sml{s}}
\barg(a_{i,t} ;\cM_{t}^\sml{s}) - \f{\la_a a_{i,t}}{\bar{h}_{i*}} \right\} + \nu_{t} && \label{eqn:dsgld_dbmf_a}\\
b_{j,t+1} \law b_{j,t} + \f{\ep_{t}}{2}\left\{\f{N^\sml{s}}{q^\sml{s}}\barg(b_{j,t};\cM_{t}^\sml{s}) - \f{\la_b b_{j,t}}{\bar{h}_{* j}} \right\} + \nu_{t}.&& \label{eqn:dsgld_dbmf_b}
\eea
here $\nu_{t} \sim \cN(0,\ep_{t})$.

The main goal of our experiments is to answer to the following questions 
\bitem
\item \textit{Accuracy}: In terms of RMSE, how much does DSGLD improve with its faster sample collection compared to other methods? 
To obtain the converged RMSE, we set the maximum runtime as around 30 hours. 
Most of the algorithms converged within a day except Gibbs sampling. Gibbs sampling took several days to converge for some large $K$, in this case we reported the RMSE value obtained after running 24 hours.
\item \textit{Speed}: How fast can DSGLD reach the RMSE of optimization algorithms (SGD, DSGLD)? How fast can DSGLD reach the RMSE of Gibbs sampling?
\item \textit{Other factors}: What other factors affect the above two factors. We are especially interested in the effects of number of workers, number of chains, block split schemes as well as the latent factor dimension $D$. 
\eitem


%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Setup}
We used two datasets, Netflix \cite{netflix} and Yahoo music ratings \cite{yahoomusic_r2} (called Yahoo dataset hereafter). Table \ref{tb:datasets} below shows the details of the datasets. 
\begin{table}[h]
	\centering
    	\begin{tabular}{ c | c  c  c }
%    	\hline
     	Dataset	& \# users  &  \# items  & \#  ratings \\ \hline
%	\hline
    	Netflix 	& 480K       & 18K      &  100M\\ 
%	\hline
	Yahoo      & 1.8M        & 136K	     & 700M\\ 
%	\hline
    	\end{tabular}
	\caption{Datasets.}	\label{tb:datasets}	
\end{table}

To our knowledge, the Yahoo dataset was one of the largest datasets among those publicly available at the time we performed the experiments. Note that the Yahoo dataset is different to the KDD Cup'11 dataset \cite{dror12kddcup11} which has $\sim$250M ratings and is often referred by the same name. Following \cite{dingfang14sgnht}, we split the available dataset into 80\% training and 20\% test. We used For Yahoo dataset, memory footprint of the train and test ratings were around 17GB in total, and $\bU$ and $\bV$ around 1GB for $D$=60, in our 64-bit-float-based implementation. The memory footprint of Netflix dataset were relatively small enough not to concern much for computers we used. 

We used Julia \cite{bez14julia} to implement the experiment framework which configures the cluster and executes core routines. The core routines are implemented in \verb!C! for high-performance. For distributed computing, we used Amazon EC2 instances of type ``r3" which equipped with Intel Xeon 2.5 GHz CPU and memory configurable up to 244GB. Although the instances were multi-core, we restricted all algorithms to run on a single-core except Gibbs sampling. For Gibbs sampling, to maximize the performance we used a 12-core machine of the same CPU speed so that the Gibbs updates for $U_i$ and $V_j$ are parallelized efficiently over the cores without network communication overhead. All algorithms are implemented as in-memory execution model and thus no disk I/O overheads were considered. 


%%%%%%%%%
\begin{figure*}[t]
	\centering
	\vspace{-0.0cm}
%		\hspace{-0.4cm}
		\includegraphics[width=0.32\textwidth]{00_fig/00_dbmf/net8020_k30_decr_logx.pdf}
		\hspace{2.5cm}
		\includegraphics[width=0.325\textwidth]{00_fig/00_dbmf/net8020_k30_decr_linx.pdf}
\vspace{-0.3cm}
\caption{Netflix dataset ($D=30$).}
\label{fig:netflix_d30}
\end{figure*}
%%%%%%%%%

%%%%%%%%%
\begin{figure*}[t]
	\centering
	\vspace{-0.0cm}
		\hspace{-0.1cm}
		\includegraphics[width=0.32\textwidth]{00_fig/00_dbmf/yahoo_k30_decr_logx.pdf}
		\hspace{2.5cm}
		\includegraphics[width=0.325\textwidth]{00_fig/00_dbmf/yahoo_k30_decr_linx.pdf}
\vspace{-0.3cm}
\caption{Yahoo Music Rating dataset ($D=30$).}
\vspace{-0.0cm}
\label{fig:yahoo_d30}
\end{figure*}
%%%%%%%%%

As a stepsize decaying function, we used $\ep_t = \ep_0 (1 + t/\ka)^{-\ga}$ following \cite{AhnKorattikaraWelling12, PatTeh13sgrld} which satisfies the convergence conditions in Eqn. \ref{eqn:step_cond}. We found $\ka$, which controls the decaying rate, via cross-validation over a range $\ka$ = $[10,50,100,500,1000,1500]$. The initial step size $\ep_0$ is found from a range $[$9e-6$, $1e-6$]$ for Netflix and $[$3e-6$, $8e-7$]$ for Yahoo. We specified detail settings in Appendix. We decreased the stepsize at every \textit{round} which we configure to 50 updates. We used $\ga = 0.51$ for all experiments.

[BLOCK-ASSIGN-SCHEDULER]

We set the hyperparameters $\tau=2.0$ and $\al_0 = 1.0$ for all experiments. We used $\bt_0=1.0$ for all except SGLD and DSGLD. For SGLD and DSGLD which are based on our proposed algorithms, scale of the prior gradients sometimes became large due to the bias corrector $1/h_{i *}$ and $1/h_{* j}$ multiplied. In this case, instead of increasing the mini-batch size to reduce the scale of the correctors, we used appropriate scale parameter of the prior Gamma distribution, i.e. $\bt_0 = 300$, so as to stabilize the scale of the precisions sampled from the posterior Gamma distribution. 

Mini-batch sizes are set to 50K for Netflix and to 100K for Yahoo.  By cross-validation over a range $[10, 5, 2, 1, 0.1, 0.01]$, the precisions $\{\la_{U_d}\}, \{\la_{V_d}\}, \la_a, \la_b$ were initially set all to $2.0$. In SGLD and DSGLD, the precision parameters were sampled at every 50 rounds after burn-in. We discarded (burned) samples until the RMSE reaches to 0.85 for Netflix and 1.08 for Yahoo. For multi-chain case, we used arithmetic mean of the RMSEs for the chains to determine whether burn-in is finished or not. We used 10-round as the thinning interval. Because Gibbs sampling was too slow to run from the beginning, we ran SGD first during burn-in and then converted to Gibbs sampler.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Results}
\subsubsection{Convergence and wall-clock time}
We first see convergence of the algorithms as learning iterations proceed. In this experiment, we set $D$=30 for both datasets and used 9 workers for Netflix and 16 workers for Yahoo to examine DSGLD-S with 3x3 and 4x4 square blocks, respectively. Following  \cite{gemulla11large}, given $S$ workers, we used $S$x$S$ block-split for DSGD to update all parameter at every round. Total runtime was set to 25K seconds ($\sim$7 hours) for Netflix and 100K seconds ($\sim$27 hours) for Yahoo. Gibbs sampling was started after running SGD first to reach near the MAP. In both Fig. \ref{fig:netflix_d30} and \ref{fig:yahoo_d30}, on the left figure the x-axis is presented in log-scale and on the right in linear-scale. 

In Fig. \ref{fig:netflix_d30}, we show the result on Netflix dataset which is relatively moderate-scale compared to the Yahoo dataset. We can see that during early (i.e. burn-in) stage all compared algorithms except Gibbs sampling converge with similar speed. Even if DSGLD-S and DSGD use the block orthogonalily to update the sub-parameters of a chain in parallel, as the communication overhead also comes-in, this speed-up gain seems not large enough to outperform a single machine algorithm like SGLD which, with no communication overhead, is able to update the moderate scale dataset at comparably fast speed. Note that because there are many chains for DSGLD, we used only one of them to plot the RMSE during burn-in. The variance of the RMSEs among the chains during burn-in was small.

When this burn-in phase ends at around 500 $\sim$ 700 second where DSGD begins to overfit, MCMC algorithms (SGLD, DSGLD, and Gibbs) begin to collect samples and to average the predictions over the samples. Interestingly, at this point we can observe remarkably steep decreases in error for both DSGLD-S and DSGLD-C. In particular, for DSGLD-C which deploys 9 independent chains (whereas DSGLD-S runs 3 chains), we see the largest decrease. Note that this is not a consequence of solely collecting larger number of samples from multiple chains. This can be seen as an evidence that the averaged prediction using many independent chains provides better generalization because many modes are likely to be explored (or, a large area of a single mode can be covered fast if many chains reside). In fact, in our additional investigation, it is indeed observed that the same number of samples collected from a single chain cannot achieve the level of accuracy of randomly initialized multiple chains. Furthermore, we also observe that given more learning iterations, SGLD and DSGLD-S also approach to the RMSE of DSGLD-C as they also have chances to explore other modes or cover larger area of a single mode. We shall revisit this effect of the number of chains later. Finally, for this rather small $D$ and $L+M$, we were able to see that Gibbs sampling converges eventually below the RMSE of DGSLD-C at around 20K seconds (5.5 hours).

\begin{figure*}[t]
\centering
	\subfigure[DSGLD-C on Netflix dataset]
	{
		\hspace{-4.5mm}
		\includegraphics[width=0.32\textwidth]{00_fig/00_dbmf/net8020_C_logx.pdf}
	}
	\hspace{3.0cm}
	\subfigure[DSGLD-S on Yahoo dataset]
	{
		\hspace{-4.5mm}
		\includegraphics[width=0.325\textwidth]{00_fig/00_dbmf/yahoo_ddsgld_C_logx.pdf}
	}
\caption{Effect of number of chains, workers, and block split.} 
\label{fig:num_worker}
\end{figure*}

Fig. \ref{fig:yahoo_d30} presents the results on Yahoo dataset. A remarkable point here is that unlike the case for Netflix, DSGLD-S outperforms DSGLD-C. That is, for this scale of dataset, using orthogonal blocks, i.e. increasing number of sub-parameters updated per round, effectively contributes to the progress speed of the chains even after offsetting the communication overhead. Similar effect is observed for DSGD as well. In fact, DSGLD-C has much larger communication overhead because full item latent matrix $\bV$ is transferred between the parameter server and each worker whereas DSGLD-S transfers only a small block of $\bV$ to each worker. Specifically, in DSGLD-C the parameter server sends and receives packers of total size $\cO((L+SM)D)$ per round whereas the packet size of DSGLD-S is $\cO((L+M)D)$. Here, we have $S=16$. Although DSGLD-C is therefore rather slow during burn-in, we still see faster decrease rate than SGLD due to the better-mixing effect of multiple chains. Gibbs sampling converges slower than it does for Netflix dataset because for Yahoo dataset the number of latent vectors to update, i.e. $L+M$, is increased almost four times.

For Netflix dataset, after 1K second DSGLD-C achieved the RMSE (0.8145) that Gibbs sampling obtains at 10K second. Similarly, at 11K second DSGLD-S achieved the RMSE (1.0454) that Gibbs sampling obtains at 100K second. Therefore, for the fixed runtime, the proposed method achieved an order faster convergence speed than previous BPMF-Gibbs method for both datasets.

\subsubsection{Number of chains and workers}
We also investigated the effect of number of chains and workers. The results are presented in Fig. \ref{fig:num_worker}. According to the observation from the previous experiment, we used DSGLD-C for Netflix and DSGDL-S for Yahoo to examine the number of chains (and accordingly workers). The latent feature dimension $D$=30 is used. In Fig. \ref{fig:num_worker} (a), we tested for $[1,3,6,9]$ chains (and workers) by evenly splitting the users of the rating matrix by the number of chains. Note that DSGLD-C (1x1) is the same as SGLD in a single-machine. We can first see that DSGLD-C (1x1) converges faster than others due to no communication overhead but the difference is not so significant. When burn-in is finished and thus averaging predictions begins, we see the steep decreases. Note that larger number of chains have larger decrease, but eventually converges to a similar value. Due to the poor mixing, we see that a single chain (i.e. SGLD) converges slowly.

In Fig. \ref{fig:num_worker} (b), we test on Yahoo music dataset using DSGLD-S. The number of workers are increased by $[1,4,16, 36]$ to test $[1,2,4,6]$ parallel chains of DSGLD-S. Again DSGLD-S (1x1) means SGLD in a single machine. For this large scale dataset, we first see that convergence of SGLD becomes much slower than what is shown in Netflix dataset due to the sequential updates for much larger number of users and items. Using the block orthogonality where the size of each block becomes smaller as we increase the number of workers, we see significant speed-up of the error convergence. Note that although there are quadratic increases in the number of workers, communication overhead in terms of transferred packet size per round is fixed to $\cO((L+M)D)$ because the block size (and therefore the number of associated users and items) also reduces accordingly when the matrix is partitioned finer. It is also interesting to see the amount of decreases when the burn-in finishes (which is depicted by the dotted black horizontal line which is 1.08 in RMSE): there are larger decreases as we have more chains. Therefore, we indeed see that, in our algorithm (i) multiple chains provide better mixing by exploring broader posterior spaces and (ii) each of the chains proceeds fast by parallel updates using the block orthogonality.

\begin{figure*}[t]
\centering
	\subfigure[RMSE on Netflix]
	{
		\hspace{-2.5mm}
		\includegraphics[width=0.30\textwidth]{00_fig/00_dbmf/net8020_D.pdf}
	}
	\hspace{0.3cm}
	\subfigure[RMSE on Yahoo]
	{
		\hspace{-2.5mm}
		\includegraphics[width=0.307\textwidth]{00_fig/00_dbmf/yahoo_D.pdf}
	}
	\hspace{0.3cm}
	\subfigure[Required time per sample]
	{
		\hspace{-2.5mm}
		\includegraphics[width=0.30\textwidth]{00_fig/00_dbmf/yahoo_sample_sec_D.pdf}
	}
\vspace{-2.5mm}	
\caption{Effect of $D$. (a) and (b) show RMSE for $D=[30,60,100]$ on (a) Neflix  and (b) Yahoo datasets. For Netflix, we fixed the maximum runtime to 50K seconds (14 hours) for all $D$. For Yahoo, we used 100K, 200K, and 300K seconds for $D=[30,60,100]$, respectively. Except $D=30$ on Netflix dataset, all Gibbs sampling did not converge within the given runtime. (c) show time (in seconds) required to draw a single sample on Yahoo dataset.} 
\label{fig:D}
\end{figure*}

\begin{table*}[t]
	\centering
	\vspace{-0.0cm}
	\hspace{-0.0cm}
    	\begin{tabular}{ c | c  c  c  c  c }
     	D	& SGD     &  DSGD  & SGLD   & DSGLD-C & Gibbs\\ \hline\hline
    	30 	& 0.8421 & 0.8462  &  0.8143 &  0.8126 & \bf{0.8118}\\ 
    	        & -3.63\% & -4.13\%& -0.21\% & - & +0.09\%\\ \hline
	60    & 0.8447 & 0.8428	& 0.8097  & \bf{0.8074} & 0.8259\\ 
    	        & -4.62\% & -4.38\%& -0.28\% & - & -2.29\%\\ \hline	
    	100  & 0.8415 & 0.8395	& 0.8082  & \bf{0.8043} & 0.8339\\ 
    	        & -4.63\% & -4.37\%& -0.48\% & - & -3.68\%\\ 
    	\end{tabular}
	\hspace{1.0cm}
    	\begin{tabular}{ c | c  c  c  c  c }
     	D	& SGD     &  DSGD  & SGLD   & DSGLD-S  & Gibbs\\ \hline\hline
    	30 	& 1.0578 &  1.0576  & 1.0448 & \bf{1.0387} & 1.0454\\ 
    	        & -1.83\% & -1.82\%& -0.58 \%  & - & -0.64\%\\ \hline
    	60    & 1.0548 & 1.0588	& 1.0351  & \bf{1.0267} & 1.0364\\ 
    	        & -2.73\% & -3.13\%& -0.82\%  & - & -0.94\%\\ \hline
    	100  & 1.0567 & 1.0631	& 1.0335  & \bf{1.0229} & 1.0339\\ 
		& -3.30\% & -3.93\%& -1.04\%  & - & -1.08\%\\ 
    	\end{tabular}		
	\vspace{-0.0cm}
	\caption{RMSE and relative improvement (RI). (Left) Netflix. (Right) Yahoo. The percentage shown below each RMSE value is the relative improvement.}
	\label{tbl:D}	
	\vspace{-0.0cm}
\end{table*}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Latent feature dimension}
Fig. \ref{fig:D} shows the results of latent feature dimension effects for $D$=[30,60,100]. To obtain the converged RMSEs, we set the maximum runtime to 50K seconds (14 hours) for Netflix dataset because by that time all algorithms converged except the Gibbs sampling which in general is expected to take much longer time. For Yahoo dataset, we increased the maximum runtime to 100K (1 day), 200K (2.3 days), and 300K (3.5 days) seconds for $D$=[30,60,100], respectively, to give Gibbs sampling more time to converge. Tables in Tbl. \ref{tbl:D} show the RMSEs and the \textit{relative improvement} (or degradation). The relative improvement (RI) is defined between one of the algorithms and DSGLD as $RI(x) = (r_d - r_x)/r_d$. Here $r_x$ is RMSE of an algorithm $x$ and $r_d$ is RMSE of DSGLD.

In both Fig. \ref{fig:D} (a) and (b), we see large difference between SG-MCMC (SGLD and DSGLD) and SGD-based methods (SGD and DSGD). The RI is amount to $3.6\%\sim 4.6\%$ for Netflix and to $1.8\% \sim 3.9\%$ for Yahoo dataset. As observed in \cite{ruslan08bpmf}, we also see that optimization-based methods do not consistently improve with increasing $D$ due to the sensitivity (or difficulty of) to the hyperparameter tuning when the model becomes more complex. However, our method consistently improves with increasing $D$ since proper hyper-parameters are learnt by sampling from posterior distributions. We also see that the finite run-time performance of Gibbs sampling for Netflix, where we used the same run-time for all $D$, becomes worse as $D$ increases due to the $\cO((L+M)D^3)$ complexity. Although Gibbs sampling for Yahoo, where we increase the maximum run-time along the $D$, improves with increasing $D$, the improvement rate is lower than that of DSGLD. 

In Fig. \ref{fig:D} (c), we compare the time (in seconds) required to draw a single sample for the three sampling algorithms with different $D$. We see that Gibbs sampling is almost two orders slower than SGLD. Therefore, although each sample from Gibbs sampling is of very high quality in terms of mixing, the sampling speed of Gibbs sampling cannot provide suitable solution for large-scale problems. For $K$=100, SGLD, DSGLD-S, and Gibbs sampled 688, 460, and 8 samples during the maximum runtime of 300K (3.5 days).

%\begin{figure}[h]
%	\centering
%	\hspace{-8.5mm}
%	\includegraphics[width=0.35\textwidth]{00_fig/00_dbmf/net8020_D.pdf}
%\caption{Effect of $D$.}
%\label{fig:D_effect}
%\end{figure}

%\begin{figure}[h]
%	\centering
%	\hspace{-8.5mm}
%	\includegraphics[width=0.35\textwidth]{00_fig/00_dbmf/yahoo_D.pdf}
%\caption{Effect of $D$.}
%\label{fig:yahoo_D}
%\end{figure}

%\begin{table}[h]
%	\centering
%	\vspace{-0.0cm}
%	\hspace{-0.0cm}
%	\centering
%    	\begin{tabular}{ c | c  c  c  c  c }
%     	D	& SGD     &  DSGD  & SGLD   & DSGLD-S  & Gibbs\\ \hline\hline
%    	30 	& 1.0578 &  1.0576  & 1.0448 & \bf{1.0387} & 1.0454\\ 
%    	        & -1.81\% & -1.79\%& -0.58 \%  & - & -0.64\%\\ \hline
%    	60    & 1.0548 & 1.0588	& 1.0351  & \bf{1.0267} & 1.0364\\ 
%    	        & -2.66\% & -3.03\%& -0.81\%  & - & -0.94\%\\ \hline
%    	100  & 1.0567 & 1.0631	& 1.0335  & \bf{1.0229} & 1.0339\\ 
%		& -3.20\% & -3.78\%& -1.03\%  & - & -1.06\%\\ 
%    	\end{tabular}	
%	\vspace{-0.0cm}
%	\caption{Converged RMSE on Yahoo dataset. Maximum runtime is set to 150K seconds ($\sim$ 42 hours)}.
%	\label{tbl:10_5_time}	
%	\vspace{-0.0cm}
%\end{table}


\section{Discussions}
One may concern about the space complexity of the proposed algorithm because we need to store the samples. In fact, the proposed algorithm samples at much faster rate than Gibbs sampling does and thus requires to store larger number of samples. 

We argue that this is not a problem in practice. First, in case that the testset is so large that it can be predicted for a sample between the thinning interval, the parameter server, which can be also a cluster of many servers \cite{li14communication,Li13parameter}, can perform online-averaging of the predictions on the testset in background while performing the sampling. In this case, instead of storing many samples, we only need to manage a single set of averaged predictions on the testset. 

Even when we need to store the samples however, it is not so difficult to manage. For example, in our experiment DSGLD converged almost fully with around 100 samples each of which (i.e. $\{\bU, \bV, \baa, {\bf b} \}$) is amount to about 1GB for $D$=60 in Yahoo dataset. Thus, the parameter server is required to store 100GB which is a trivial size to store in hard-disks as a background I/O. If the collected samples are stored in a distributed file system like MapReduce or Hadoop cluster, we can obtain the averaged prediction by a single map-reduce operation where each node is mapped to computing predictions on a subset of the samples which are then reduced at a master later to obtain the globally average.

%SGHMC or SGNHT?


%Although DBMF using DSGLD achieves significant speed-up comparable to DSGD and prediction performance as accurate as the standard Gibbs sampling, 

\section{Conclusion}
We have introduced a novel scalable Distributed Bayesian Matrix Factorization (DBMF) method and demonstrated how the proposed algorithm realizes the strengths of both worlds, i.e. the speed of stochastic optimization and the prediction accuracy of Bayesian inference. To achieve this, we have developed an update rule based on distributed stochastic gradient Langevin dynamics (D-SGLD) for effective large-scale and distributed inference. This update rule made it possible to exploit the block orthogonality for fast parallel update in MCMC framework, which has been available only in stochastic optimization. We also observed that our algorithm explores the posterior distribution effectively by deploying multiple parallel chains. Our experiments support the claimed advantages of our algorithm by strong empirical evidence on two datasets, Netflix and Yahoo music ratings. To conclude, the proposed method, i.e. DBMF using DSGLD, opened a way to inherit the powerful advantages of Bayesian inference, such as uncertainty, generalization performance, and probabilistic incorporation of side-information, in large-scale matrix factorization problems at as fast speed as the distributed stochastic gradient optimizations. We believe that our method is just one example of much larger class of large-scale distributed Bayesian matrix factorization methods.

%ACKNOWLEDGMENTS are optional
\section{Acknowledgments}
We thank Tianqi Chen and Yahoo labs personalization team for useful comments and discussions. This work is supported by NSF grant IIS-1216045 and Amazon AWS in Education Grant award. 

%
% The following two commands are all you need in the
% initial runs of your .tex file to
% produce the bibliography for the citations in your paper.
\bibliographystyle{abbrv}
\bibliography{Refs_sungjin}  % sigproc.bib is the name of the Bibliography in this case
% You must have a proper ".bib" file
%  and remember to run:
% latex bibtex latex latex
% to resolve all references
%
% ACM needs 'a single self-contained file'!
%
%APPENDICES are optional
%\balancecolumns
\appendix
%Appendix A
\section{Step-size Parameters}
\begin{table}[h]
	\centering
	\vspace{-0.0cm}
	\hspace{-0.0cm}
    	\begin{tabular}{ c | c  c  c  c  c }
     		     & SGD  &  DSGD & SGLD   & DSGLD-C & DSGLD-S \\ \hline\hline
    	$\ep_0$& 9e-6  & 1e-6     &  9e-6    & 9e-6           & 3e-6 \\ 
	$\ka$    & 50     & 10        &   1000   & 1000          & 500\\ \hline
%	round length & & & 50 & & 
    	\end{tabular}
	\vspace{-0.0cm}
	\caption{Stepsize parameters for Netflix $D$=30 and 9 workers}
	\label{tbl:}	

	\vspace{1.0cm}

	\centering
	\hspace{-0.0cm}
    	\begin{tabular}{ c | c  c  c  c  c }
     		     & SGD    &  DSGD  & SGLD   & DSGLD-C  & DSGLD-S\\ \hline\hline
    	$\ep_0$& 1.5e-6  & 3e-7     &  1.5e-6  & 9e-7          & 1.5e-6 \\ 
	$\ka$    & 500      & 100       &   1000   & 1000         & 500\\ 
    	\end{tabular}
	\vspace{-0.0cm}
	\caption{Stepsize parameters for Yahoo $D$=30 and 16 workers}
	\label{tbl:}	
	\vspace{-0.0cm}
\end{table}


\end{document}
