% This is "sig-alternate.tex" V2.0 May 2012
% This file should be compiled with V2.5 of "sig-alternate.cls" May 2012
%
% This example file demonstrates the use of the 'sig-alternate.cls'
% V2.5 LaTeX2e document class file. It is for those submitting
% articles to ACM Conference Proceedings WHO DO NOT WISH TO
% STRICTLY ADHERE TO THE SIGS (PUBS-BOARD-ENDORSED) STYLE.
% The 'sig-alternate.cls' file will produce a similar-looking,
% albeit, 'tighter' paper resulting in, invariably, fewer pages.
%
% ----------------------------------------------------------------------------------------------------------------
% This .tex file (and associated .cls V2.5) produces:
%       1) The Permission Statement
%       2) The Conference (location) Info information
%       3) The Copyright Line with ACM data
%       4) NO page numbers
%
% as against the acm_proc_article-sp.cls file which
% DOES NOT produce 1) thru' 3) above.
%
% Using 'sig-alternate.cls' you have control, however, from within
% the source .tex file, over both the CopyrightYear
% (defaulted to 200X) and the ACM Copyright Data
% (defaulted to X-XXXXX-XX-X/XX/XX).
% e.g.
% \CopyrightYear{2007} will cause 2007 to appear in the copyright line.
% \crdata{0-12345-67-8/90/12} will cause 0-12345-67-8/90/12 to appear in the copyright line.
%
% ---------------------------------------------------------------------------------------------------------------
% This .tex source is an example which *does* use
% the .bib file (from which the .bbl file % is produced).
% REMEMBER HOWEVER: After having produced the .bbl file,
% and prior to final submission, you *NEED* to 'insert'
% your .bbl file into your source .tex file so as to provide
% ONE 'self-contained' source file.
%
% ================= IF YOU HAVE QUESTIONS =======================
% Questions regarding the SIGS styles, SIGS policies and
% procedures, Conferences etc. should be sent to
% Adrienne Griscti (griscti@acm.org)
%
% Technical questions _only_ to
% Gerald Murray (murray@hq.acm.org)
% ===============================================================
%
% For tracking purposes - this is V2.0 - May 2012

\documentclass{sig-alternate}

\usepackage{times}
%\usepackage{mathptmx}
\usepackage{color}
\usepackage{natbib}
\usepackage{epsfig}
\usepackage{amsmath}
%\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{wrapfig}
\usepackage{float}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{enumitem}
\usepackage{defs_icml15}
% For figures
\usepackage{graphicx} % more modern
%\usepackage{epsfig} % less modern
\usepackage{subfigure} 
\usepackage{hyperref}
\usepackage{fancyhdr}

\newcommand{\sml}[1]{{\scalebox{0.6}{{({$#1$})}}}}
\newcommand{\smla}[1]{{\scalebox{0.6}{\!{$#1$}}}}
\newcommand{\plus}[1]{{#1}^{\scalebox{0.6}{\!+}}}


\newcommand{\theHalgorithm}{\arabic{algorithm}}
\newcommand{\INDSTATE}[1][1]{\STATE\hspace{#1\algorithmicindent}}


\begin{document}
%
% --- Author Metadata here ---
\conferenceinfo{WOODSTOCK}{'97 El Paso, Texas USA}
%\CopyrightYear{2007} % Allows default copyright year (20XX) to be over-ridden - IF NEED BE.
%\crdata{0-12345-67-8/90/01}  % Allows default copyright data (0-89791-88-6/97/05) to be over-ridden - IF NEED BE.
% --- End of Author Metadata ---

\title{Scalable Distributed Bayesian Matrix Factorization}

%\titlenote{(Produces the permission block, and
%copyright information). For use with
%SIG-ALTERNATE.CLS. Supported by ACM.}}
%\subtitle{[Extended Abstract]
%\titlenote{A full version of this paper is available as
%\textit{Author's Guide to Preparing ACM SIG Proceedings Using
%\LaTeX$2_\epsilon$\ and BibTeX} at
%\texttt{www.acm.org/eaddress.htm}}}
%
% You need the command \numberofauthors to handle the 'placement
% and alignment' of the authors beneath the title.
%
% For aesthetic reasons, we recommend 'three authors at a time'
% i.e. three 'name/affiliation blocks' be placed beneath the title.
%
% NOTE: You are NOT restricted in how many 'rows' of
% "name/affiliations" may appear. We just ask that you restrict
% the number of 'columns' to three.
%
% Because of the available 'opening page real-estate'
% we ask you to refrain from putting more than six authors
% (two rows with three columns) beneath the article title.
% More than six makes the first-page appear very cluttered indeed.
%
% Use the \alignauthor commands to handle the names
% and affiliations for an 'aesthetic maximum' of six authors.
% Add names, affiliations, addresses for
% the seventh etc. author(s) as the argument for the
% \additionalauthors command.
% These 'additional authors' will be output/set for you
% without further effort on your part as the last section in
% the body of your article BEFORE References or any Appendices.

\numberofauthors{8} %  in this sample file, there are a *total*
% of EIGHT authors. SIX appear on the 'first-page' (for formatting
% reasons) and the remaining two appear in the \additionalauthors section.
%
\author{
% You can go ahead and credit any number of authors here,
% e.g. one 'row of three' or two rows (consisting of one row of three
% and a second row of one, two or three).
%
% The command \alignauthor (no curly braces needed) should
% precede each author name, affiliation/snail-mail address and
% e-mail address. Additionally, tag each line of
% affiliation/address with \affaddr, and tag the
% e-mail address with \email.
%
% 1st. author
\alignauthor
AAA\\
%\titlenote{Dr.~Trovato insisted his name be first.}\\
       \affaddr{Institute for Clarity in Documentation}\\
       \affaddr{1932 Wallamaloo Lane}\\
       \affaddr{Wallamaloo, New Zealand}\\
       \email{trovato@corporation.com}
% 2nd. author
\alignauthor
AAA\\
%\titlenote{The secretary disavows any knowledge of this author's actions.}\\
       \affaddr{Institute for Clarity in Documentation}\\
       \affaddr{P.O. Box 1212}\\
       \affaddr{Dublin, Ohio 43017-6221}\\
       \email{webmaster@marysville-ohio.com}
% 3rd. author
\alignauthor Lars Th{\o}rv{\"a}ld\\
%\titlenote{This author is the
%one who did all the really hard work.}\\
       \affaddr{The Th{\o}rv{\"a}ld Group}\\
       \affaddr{1 Th{\o}rv{\"a}ld Circle}\\
       \affaddr{Hekla, Iceland}\\
       \email{larst@affiliation.org}
\and  % use '\and' if you need 'another row' of author names
% 4th. author
\alignauthor AAA\\
       \affaddr{Brookhaven Laboratories}\\
       \affaddr{Brookhaven National Lab}\\
       \affaddr{P.O. Box 5000}\\
       \email{lleipuner@researchlabs.org}
% 5th. author
\alignauthor AAA\\
       \affaddr{NASA Ames Research Center}\\
       \affaddr{Moffett Field}\\
       \affaddr{California 94035}\\
       \email{fogartys@amesres.org}
}
% There's nothing stopping you putting the seventh, eighth, etc.
% author on the opening page (as the 'third row') but we ask,
% for aesthetic reasons that you place these 'additional authors'
% in the \additional authors block, viz.
\additionalauthors{Additional authors: John Smith (The Th{\o}rv{\"a}ld Group,
email: {\texttt{jsmith@affiliation.org}}) and Julius P.~Kumquat
(The Kumquat Consortium, email: {\texttt{jpkumquat@consortium.net}}).}
\date{30 July 1999}
% Just remember to make sure that the TOTAL number of authors
% is the number that will appear on the first page PLUS the
% number that will appear in the \additionalauthors section.

\maketitle
\begin{abstract}
Despite its powerful predictive accuracy, Bayesian inference has not been actively adopted to large scale matrix factorization problems due to its expensive computation which was also not easy to distribute over many computing resources. In this paper, we propose a scalable and distributed Bayesian matrix factorization method using stochastic gradient MCMC. The proposed algorithm is as simple and fast as stochastic gradient optimization while retaining the predictive accuracy of standard MCMC using Gibbs sampling. In the experiments, we demonstrate the state-of-the-art results both in terms of speed and accuracy on the Netflix dataset and also one of the largest public dataset, the Yahoo music ratings.
\end{abstract}

% A category with the (minimum) three required fields
\category{H.4}{Information Systems Applications}{Miscellaneous}
%A category including the fourth, optional field follows...
\category{D.2.8}{Software Engineering}{Metrics}[complexity measures, performance measures]

\terms{Algorithms, Experimentation, Performance}

\keywords{Matrix Factorization, MCMC, Stochastic Gradient, Bayesian}

\section{Introduction}
Matrix factorization is statistically highly uncertain learning problem because high-dimension parameters are estimated by relatively small number of ratings due to the sparsity. Thus, it is expected that the averaged prediction over the uncertainty space using Bayesian inference outperform a single point estimation by optimization. In fact, it is evidenced by Ruslan et. al. that using Markov chain Monte Carlo (MCMC) the Bayesian probabilistic matrix factorization (BPMF) achieves much lower error than the stochastic gradient descent by large margin of 1.7\% to 3.3\%.

Predictive accuracy is not the only advantage of Bayesian matrix factorization. It also provides several attractive properties such as (i) no need for hyperparameter tuning (which is much more expensive for large-scale problems), (ii) using large latent vector dimension for better performance (which optimization methods would more easily overfit), and (iii) principled probabilistic incorporation of prior knowledge and side-information [Refs.]. 

However, all these benefits come only with expensive computation, limiting it to small to moderate scale problems.

In this paper, we propose a scalable and distributed Bayesian matrix factorization method. Using stochastic gradient MCMC, our method achieves the powerful accuracy of original Gibbs sampling BPMF at very fast speed comparable to that of stochastic gradient descent. Our method performs very efficiently in distributed computing environments. Each worker needs to store only a small subset of the ratings, communication is asynchronous, and the packet size are small.

In this paper, we propose a scalable and distributed Bayesian matrix factorization method. Using stochastic gradient MCMC, our method achieves the powerful accuracy of original Gibbs sampling BPMF at very fast speed comparable to that of stochastic gradient descent. Our method performs very efficiently in distributed computing environments. Each worker needs to store only a small subset of the ratings, communication is asynchronous, and the packet size are small.

In this paper, we propose a scalable and distributed Bayesian matrix factorization method. Using stochastic gradient MCMC, our method achieves the powerful accuracy of original Gibbs sampling BPMF at very fast speed comparable to that of stochastic gradient descent. Our method performs very efficiently in distributed computing environments. Each worker needs to store only a small subset of the ratings, communication is asynchronous, and the packet size are small.

In this paper, we propose a scalable and distributed Bayesian matrix factorization method. Using stochastic gradient MCMC, our method achieves the powerful accuracy of original Gibbs sampling BPMF at very fast speed comparable to that of stochastic gradient descent. Our method performs very efficiently in distributed computing environments. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Preliminaries}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Bayesian Matrix Factorization}
Let $\cX = \{(p_n, q_n, r_n)\}_{n=1}^N$ be a set of $N$ tuples of user, item, and rating, respectively. Given $L$ users and $M$ items, a rating $r_{ij}$ of a user $i$ on an item $j$ is predicted by $r_{ij} = u_i\trns v_j$ where $u_i, v_j \in \eR^D$ are latent factors. Considering that different users and items may have different biases  $a_i, b_j \in \eR$ on the ratings, we use the following likelihood
\bea
r_{ij} \sim \cN(u_i\trns v_j + a_i + b_j, \tau_0\inv).
\eea
Then, having the following prior and hyper-prior
\bea
u_{di} \sim \cN(0, \la_{u_d}\inv), \quad a_i \sim \cN(0, \la_{a}\inv)\\
v_{dj} \sim \cN(0, \la_{v_d}\inv), \quad b_j \sim \cN(0, \la_{b}\inv)\nn\\
\la_{u_d}, \la_{v_d}, \la_{a}, \la_{b} \sim \text{Gamma}(\al_0, \bt_0),\nn
\eea
we are interested in obtaining the posterior distribution
\bea
P(\Ta, \La |\cX, \al_0, \bt_0, \tau_0)
\eea
here $\Ta = \{U,V, a,b\}$ and $\La = ( \{\la_{u_d}, \la_{v_d}\}_{d=1}^D, \la_a, \la_b)$. $U$ and $V$ are matrices whose $i$-th and $j$-th columns are $u_i$ and $v_j$, respectively. And, $a\in\eR^L$, $b\in\eR^M$ are the full bias vectors of the users and items. We use $u_{di}$ to denote $d$-th element of $u_i$.

Note that this is a somewhat simplified model of the original BPMF in [Ruslan]. We choose this because in our algorithm this ensures linear $\cO(D)$ computation complexity per update of a latent vector while the power of Bayesian inference is still preserved well through the important regularization parameters $\La$ as well as $\Ta$. 

It is important to keep the update overhead light in computation because, as we shall see, the power of our algorithm is in performing large number of inexpensive steps (i.e. collecting samples) in a unit time rather than having a few very expensive high quality steps. Although it is also possible to apply our method to the original BPMF model, it results in $\cO(D^2)$ update complexity due to the full covariance matrix in the prior and thus performs worse than the introduced model. 

\subsection{Distributed Matrix Factorization}
Some reviews 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Stochastic Gradient MCMC}
Suppose a dataset of $N$ i.i.d. data points, $\cX = \{x_n\}_{n=1}^N$, which is sampled from a parameterized distribution $p(x|\ta)$. The parameter $\ta \in \eR^D$ has a prior distribution $p(\ta)$. Our goal is then to collect samples from the posterior distribution $p(\ta|\cX) \propto p(\cX|\ta)p(\ta)$. Stochastic gradient MCMC uses efficient approximations of the true gradient of the log-posterior, i.e. 
$$\nabla_\ta \log p(\ta) + \sum_{x\in \cX} \nabla_\ta \log p(x|\ta)$$ 
which is expensive when $N$ is large. The score function, i.e. the gradient of the log-likelihood w.r.t. a data point $x$, is denoted by $g(\ta;x) = \nabla_\ta \log p(x|\ta)$.

The stochastic gradient Langevin dynamics (SGLD) \cite{WellingTeh11}, which is the first stochastic gradient MCMC, updates the parameter by the following:
\bea
\ta_{t+1} \law \ta_t + \f{\ep_t}{2} \left\{ \grad_{\ta_t} \log p(\ta_t) + N\barg(\ta_t;\cX_{t}^{n})\right\}  + \nu_t \label{eqn:sgld}.
\eea
Here, $\barg(\ta_t;\cX_{t}^{n})$ is a mean score computed based on a mini-batch $\cX_t^n$, i.e. $\f{1}{n}\sum_{x\in \cX_t^n} g(x;\ta_t)$, and $\ep_t$ is the step size, and $\nu_t\sim \mathcal{N}(0,\ep_t)$ is the injected Gaussian noise. 

Thus, SGLD uses an approximate (noisy) gradient of the true gradient which is fast to compute by relying only on a mini-batch of size $n \ll N$. Furthermore, SGLD does not use accept-reject tests because the acceptance rate tends to one as the step size goes to zero. Therefore, unlike the traditional MCMC which requires $\cO(N)$ computation per iteration (or, per sample), SGLD requires only $\cO(n)$ computation. [This, this, this] proposed extended versions of SGLD to improve mixing.

\cite{AhnShaWel14} proposed distributed SGLD (D-SGLD) to scale-up SGLD further in distributed computing environments. In D-SGLD, the whole dataset is partitioned and distributed to $S$ workers. Multiple chains run by visiting a worker, sampling for a length of a round, and then jumping to the next worker, and so on. \citet{AhnShaWel14} showed that a chain that samples over the workers using the following update rule is a valid SGLD 
\bea
\ta_{t+1} \law \ta_t + \f{\ep_t}{2} \left\{ \grad_{\ta_t} \log p(\ta_t) + \f{N_{s}}{q_{s}} \barg(\ta_t;X_{{s}}^{n})\right\}  + \nu_t \label{eqn:dsgld}
\eea
Here, $s$ is the index of a work where a chain resides at an iteration $t$, $N_{s}$ the size of local dataset of worker $s$, and $q_{s}$ the normalized visiting rate to the worker $s$. 

%Let $X = \{x_1,\dots,x_N\}$ be a dataset of $N$ i.i.d.~data points assumed to be sampled from a parameterized distribution $p(x|\ta)$ where $\ta \in \eR^d$ has a prior distribution $p(\ta)$. We are interested in collecting samples from the posterior distribution $p(\ta|X) \propto p(X|\ta)p(\ta)$. As discussed above, we assume that the dataset $X$ is too large to reside in a single machine. Therefore, it is partitioned into $S$ subsets, called \textit{shards}: $X_1,\dots,X_S$ such that $X = \cup_s X_s$ and $N = \sum_{s}N_s$. We assign shard $X_s = \{x_1^s,\dots,x_{N_s}^s \}$ to worker $s$, where $s=1,\dots,S$. We refer to the posterior distribution based on a specific shard as \textit{local posterior}: $p(\ta|X_s) \propto p(X_s|\ta)p(\ta)$.
%
%The score function or the gradient of the log likelihood given a data point $x$ is denoted by $g(\ta;x) = \grad_{\ta}\log p(\ta;x)$. We also denote a mini-batch of $n$ data points by $X^n$ when sampled from $X$ and by $X_s^n$ when sampled from shard $X_s$. Additional time index $t$ is used sometimes to distinguish mini-batches sampled over iterations: $X_{s,t}^{n}$. The sum and mean of scores over all elements of a set, $X$, are denoted by $G(\ta;X) = \sum_{x\in X} g(\ta;x)$ and $\barg(\ta;X) = \f{1}{|X|}G(\ta;X)$ respectively. We now review two approaches to scale up MCMC algorithms; one by using mini-batches and the other by using distributed computational resources.

%The stochastic gradient Langevin dynamics (SGLD) proposed by \citet*{WellingTeh11} is the first sequential mini-batch MCMC algorithm. In SGLD, the parameters are updated as follows:
%\bea
%\ta_{t+1} \law \ta_t + \f{\ep_t}{2} \{ \grad \log p(\ta_t) + N \barg(\ta_t;X_{t}^{n})\}  + \nu_t \label{eqn:sgld}.
%\eea
%Here $\ep_t$ is the step size and $\nu_t\sim \mathcal{N}(0,\ep_t)$ is the injected Gaussian noise. The gradient of the log-likelihood, $G(\ta_t;X)$, over the whole dataset is approximated by scaling the mean score, $\barg(\theta_t;X_{t}^{n}) = \f{1}{n}\sum_{x\in X_t^n}g(\ta_t;x)$, computed based on a mini-batch $X_{t}^{n}$ of size $n \ll N$. SGLD does not use accept-reject tests because as the step size goes to zero the acceptance rate tends to one. Therefore, SGLD requires only $\mathcal{O}(n)$ computations to generate each sample, unlike traditional MCMC algorithms that require $\mathcal{O}(N)$ computations per iteration. Because computing $\barg(\ta_t,X_t^n)$ in parallel within a multi-core worker is straightforward, throughout the paper we assume that each worker is single-core.

%We can generalize the SGLD update rule in Eqn. \eqref{eqn:sgld} by replacing the mean score $\barg(\ta_t;X_{t}^{n})$ to a general form of score estimator $f(\ta_t,Z;X)$, where $Z$ is a set of auxiliary random variables associated with the estimator. According to \citet{WellingTeh11}, an estimator $f(\ta_t,Z;X)$ is guaranteed to converge to the correct posterior if (i) $f(\ta_t,Z;X)$ is an unbiased estimator of $\barg(\ta_t;X) = \f{1}{N}\sum_{x \in X} g(\ta_t;x)$ (assuming the variance of $f$ is finite) and (ii) the step size is annealed to zero by a schedule satisfying $\sm{t}{\infty}\ep_t = \infty$ and $\sm{t}{\infty}\ep_t^2 < \infty$. 
%%We define an estimator $f(\ta,Z;X)$ as a \textit{valid SGLD estimator} if it is an unbiased estimator of $ \barg(\ta;X)$, i.e., $\eE_Z[f(\ta,Z;X)] = \barg(\ta;X)$, where $\eE_Z$ denotes expectation w.r.t. the distribution $p(Z;X)$.
%
%%\vspace{-0.5mm}
%\textbf{Definition 1.}
%%\begin{definition}
%\textup{We define an estimator $f(\ta,Z;X)$ as a \textit{valid SGLD estimator} if it is an unbiased estimator of $ \barg(\ta;X)$, i.e., $\eE_Z[f(\ta,Z;X)] = \barg(\ta;X)$, where $\eE_Z$ denotes expectation w.r.t. the distribution $p(Z;X)$, and it has finite variance $\eV_Z[f(\ta,Z;X)]<\infty$.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Bayesian Matrix Factorization using SGLD}
Similar to the BPMF, posterior sampling in our method is also performed in two-fold, alternating sampling from two conditionals $p(\Ta | \La)$ and $p(\La | \Ta)$. However, unlike the original BPMF, 
we use SGLD in sampling from $p(\Ta | \La)$ rather than directly sample from the conjugate posterior. We introduce our algorithm in a single machine setting first and then extend it for distributed learning.

\subsection{Sampling from $p(\Ta | \La)$ using SGLD}
The unique dependency structure between observation and parameter in matrix factorization raises new challenges. First, a latent factor of a user (or an item) is dependent only the user's ratings. Thus, the true gradient of each latent vector has different size of total observations, i.e. the scalar $N$ in Eqn. \eqref{eqn:sgld}. For example, a user may have a single rating whereas others have thousands. Therefore, we are faced with a problem of choosing proper mini-batch sizes and step-sizes for each user and item.

Another challenge is the high dimensionality of the parameter. In the original SGLD, it is required to update all parameters at each iteration. This can be particularly expensive in matrix factorization because the parameters are very high dimensional proportional to the large number of users and items. Hence, in addition to using only mini-batches, it is also required to be able to proceed the learning iterations by updating only a sub-dimension of the parameter at each iteration. 

To this end, we introduce a slightly different construction of SGLD update rule where we only need to set a global mini-batch size and step size. It also makes it possible to update only a sub-dimension of the parameter per iteration. Particularly, extension to distributed algorithm becomes easier.

To begin with\footnote{We derive only w.r.t. $u_i$. Update rules for other parameters can be similarly obtained.}, we specify the true gradient of the log-posterior w.r.t. $u_i$:
\bea
G(\cX) = \pf{\cL}{u_i} = \tau_0 \sm{n}{N}g_{n,i}^\sml{\cX}  - \La_u u_{i}
\eea
where 
\bea
g_{n,i}^\sml{\cX} = \eI[p_n=i | p_n \in \cX] (r_n - y_n)v_{q_n}
\eea
here $\eI[p_n = i| p_n \in \cX]$ is an indicator function that equals 1 if the $n$-th tuple in $\cX$ pertains to user $i$ and 0 otherwise. $\La_u$ is a diagonal matrix whose $d$-th diagonal element is $\la_{du}$. The predicted rating is denoted by $y_n = u_{p_n}\trns v_{q_n} + a_{p_n} + b_{q_n}$.

We subsample a mini-batch $\cM=\{(p_n,q_n,r_n)\}_{n=1}^m$ of $m$ tuples  \textit{from $\cX$} rather than from the tuple set which is associated to $u_i$, and approximate the true gradient using stochastic gradient as 
\bea
G_1(\cM) = \tau_0 \f{N}{m}\sm{n}{m}g_{n,i}^\sml{\cM}  - \La_u u_{i}
\eea
Note that the above is an unbiased estimator of the true gradient because the expectation over all possible mini-batches is equal to the true gradient:
\bea
\eE_\cM [G_1(\cM)] \eqa \tau_0\eE_\cM \left[\f{N}{m}\sm{n}{m}g_{n,i}^\sml{\cM}\right]  - \La_u u_{i} \nn\\
\eqa \tau_0 \sm{n}{N}g_{n,i}^\sml{\cM}  - \La_u u_{i}  = G(\cX). \nn
\eea
With this construction, it is now possible to complete an iteration using a mini-batch $\cM$ sampled globally from $\cX$. However, it still requires to update all users and items including those not pertaining in $\cM$ because of the gradient for the prior term, $-\La_u \bu_p$. 

We propose to update only the users and items pertaining in $\cM$, skipping all others which are not in $\cM$. That is, we use the following gradient estimator:
\bea
G_2(\cM) = \tau_0 \f{N}{m}\sm{n}{m} g_{n,i}^\sml{\cM} - \eI[i \in \cM_p] \La_u u_{i}
\eea
where $\eI[i \in \cM_p]$ is 1 if the set of users in $\cM$ contains a tuple associated to user $i$. We correct the bias resulted from this as follows. The expectation of this gradient over all mini-batches is 
\bea
\eE_\cM[G_2(\cM)] = \eE_\cM \left[\tau_0 \f{N}{m}\sm{n}{m} g_{n,i}^\sml{\cM} \right] - h_{i\cdot} \La_u u_i
\eea
Here $p_{i\cdot} = \eE_\cM[\eI[i \in \cM_p]]$, i.e. the proportion of mini-batches containing at least a tuple associated to user $i$ over all possible mini-batches. $\cM_p$ is a set of users in $\cM$. Considering that mini-batches are sampled with replacement, we can compute this as follows
\bea
h_{i \cdot} = 1 - \left( 1 - \f{N_{i\cdot}}{N}\right)^m, \hspace{3mm}
h_{\cdot j} = 1 - \left( 1 - \f{N_{\cdot j}}{N}\right)^m\label{eqn:biascorr}
\eea
Here $N_{i\cdot}$ and $N_{\cdot j}$ are the number of tuples in $\cX$ which are associated to user $i$ and item $j$, respectively.

Finally, we obtain our gradient estimator which is unbiased even when we update only the users and items pertaining in $\cM$ at each iteration
\bea
G_3(\cM) = \tau_0 \f{N}{m}\sm{n}{m} g_{n,i}^\sml{\cM} - \f{1}{h_{i\cdot}}\La_u u_{i}
\eea
here the $1/h_{i\cdot}$ term corrects the bias caused by skipping updates for some users and items.

The full SGLD update rule becomes
\bea
u_i \law u_i + \f{\ep_t}{2}\left\{\tau_0 \f{N}{m}\sm{n}{m} g_{n,i}^\sml{\cM} - \f{1}{h_{i\cdot}}\La_u u_{i}\right\} + \nu_t.
\eea

\subsection{Sampling from $p(\La | \Ta)$}
By conjugacy, we can easily sample from the posterior distribution of $\la_{u_d}$ 
\bea
\la_{u_d} \sim \text{Gamma}\left(\al_0 + \f{L}{2}, \bt_0 + \ha \sm{i}{L}u_{di}^2\right)
\eea

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Distributed Bayesian Matrix Factorization}
\subsection{Distributed SGLD}
Suppose that the rating set $\cX$ is partitioned into $S$ sets $\cX^\sml{1}, \dots, \cX^\sml{S}$ such that $\cup_{s=1}^S \cX^\sml{s} = \cX$ and $\cap_{s=1}^S \cX^\sml{s} = \emptyset$. With the above single machine SGLD construction, it becomes easy to use the D-SGLD in Eqn. \eqref{eqn:dsgld}. However, in this case, the sub-parameters which are subject to the updates are restricted to the users and items in a mini-batch $\cM^\sml{s}$ sampled from $\cX^\sml{s}$. Thus, we need to modify the bias correctors in Eqn. \eqref{eqn:biascorr} as follows so that it remains to be unbiased
\bea
\bar{h}_{i \cdot} = \sm{s}{S}q_s h_{i\cdot}^\sml{s}\hspace{2mm}, \hspace{4mm} \bar{h}_{\cdot j} = \sm{s}{S}q_s h_{\cdot j}^\sml{s}
\eea
where $q^\sml{s}$ is the visiting probability of a chain to $\cX^\sml{s}$ and 
\bea
h_{i\cdot}^\sml{s} = 1 - \left( 1 - \f{N^\sml{s}_{i\cdot}}{N^\sml{s}}\right)^m, \hspace{2mm} h_{\cdot j}^\sml{s} = 1 - \left( 1 - \f{N^\sml{s}_{\cdot j}}{N^\sml{s}}\right)^m
\eea
here $N^\sml{s} = |\cX^\sml{s}|$, and $N_{i\cdot}^\sml{s}$ and $N_{\cdot j}^\sml{s}$ are the numbers of tuples in $\cX^\sml{s}$ which are associated to user $i$ and item $j$, respectively. 

We finally obtain our D-SGLD update rule which a chain uses to update $u_i \in \cX^\sml{s}_p$ while staying at $\cX^\sml{s}$
\bea
u_i \law u_i + \f{\ep_t}{2}\left\{\tau_0 \f{N^\sml{s}}{q^\sml{s}m}\sm{n}{m} g_{n,i}^\sml{\cM^\sml{s}} - \f{\La_u}{\bar{h}_{i\cdot}} u_{i} \right\} + \nu_t \label{eqn:dsgld_dbmf}
\eea

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{D-SGLD for Bayesian Matrix Factorization}
%%%%%%%%%%%%%
\begin{figure}[t]
	\centering
	\vspace{-0.0cm}
		\includegraphics[width=0.280\textwidth]{00_fig/00_dbmf/block_structure.pdf}
\vspace{-0.4cm}
\caption{Block split. Given 4 workers, \textit{max-ortho} (a) maximizes the number of orthogonal blocks while \textit{max-chain} (b) maximizes the number of parallel chains. A structure somewhere in-between can be used as in (c). The number denotes assigned worker id.}
\vspace{-0.0cm}
\label{fig:block_split}
\end{figure}
We split the whole rating matrix $R$ into a number of blocks, $B_1, \dots, B_K$. Fig. \ref{fig:block_split} shows some examples of the splits. These blocks are then distributed to workers such that all blocks are assigned to the workers with at least one block per worker. A set of blocks are said to be \textit{orthogonal} if there exists no intersection of users and items among the blocks. For example, the two gray blocks in Fig. \ref{fig:block_split} (a) are orthogonal each other and in Fig. \ref{fig:block_split} (b) there exists no orthogonal block.

We exploits the following results and observations.
\vspace{-4.0mm}
\begin{enumerate}[noitemsep]
\item We can sample from $p(\Ta|\La)$ using D-SGLD in Eqn. \eqref{eqn:dsgld_dbmf} while traveling over the blocks.
\item Orthogonal blocks can be updated in parallel.
\item Multiple chains can be updated in parallel regardless of which blocks are being used by other chains.
\end{enumerate}
\vspace{-2.0mm}
See Fig \ref{fig:illust}. for an illustrative example.

Each property of the above contributes to different aspects of performance improvement. The first makes it possible to update fast using mini-batch MCMC on only sub-parameter. Also, we can save communication cost because (i) we can locally perform many such updates without communication for a length of, so called, a \textit{trajectory},  as well as (ii) transferring only a small portion of the whole parameter which associated to the block. 

Then, by the second, we can make large portion of the parameter be updated in parallel. Here, the performance improvement is dependent on the size of orthogonal block group. For instance, $4 \times 4$ split would update the parameters faster than $2 \times 2$ split because smaller blocks can be swept faster. Note that, however, because D-SGLD which updates using smaller blocks can be noisier (have larger variance) than those on larger blocks, at some point the loss caused by the highly noisy updates could exceed the gain obtained by fast sweep over the block.

The last property, running multiple chains, contributes to the performance in two ways. First, it helps to multiply the number of collected samples in a unit time. Because the variance of MCMC estimate is inversely proportional to the number of samples, running multiple chains helps compensate the low mixing quality of D-SGLD by large number of samples. Other important benefit is that we can explore multiple local minima at early stage of the sampling. This property is especially important for large-scale problems where the time budget is usually not long enough for a single chain to explore all the local minima. 

%%%%%%%%%%%%%
\begin{figure}[t]
	\centering
	\vspace{-0.0cm}
		\includegraphics[width=0.450\textwidth]{00_fig/00_dbmf/illust_bw.pdf}
\vspace{-0.5cm}
\caption{An example illustration. We split $R$ into $2 \times 2$ blocks, $B_{11}, \cdots, B_{22}$. Using four workers each of which containing one of the blocks, we run two chains, chain 1 (the solid-line rectangles) and chain 2 (the dotted-line rectangles). At each iteration, a chain is assigned to an orthogonal block group, e.g., at $t=1$, chain 1 is assigned to the gray orthogonal group, and swaps to the other group at $t=2$. Thus, the whole parameters of the two chains are fully updated at each iteration.}
\vspace{-0.0cm}
\label{fig:illust}
\end{figure}

There exist a trade-off between the second and third properties. Specifically, given a fixed number of workers, we can improve the performance by increasing either the size of orthogonal blocks or the number of parallel chains (Compare Fig. \ref{fig:block_split} (a) and Fig. \ref{fig:block_split} (b)). Note that for the former case (max-ortho) in Fig. \ref{fig:block_split} (a), one iteration completes updating full parameters of the two chains whereas four iterations are required to update the whole parameter of the later (max-chain) in Fig. \ref{fig:block_split} (b). Yet, we can obtain more samples from potentially more local minima using max-chain. We can determine this trade-off by designing the block split according to the characteristics of the problem and available computing resources, e.g. Fig. \ref{fig:block_split} (c). Note also that in case of max-chain, the chains are blocked only for computing resources not for global synchronization. Although, throughout the paper, we have assumed single-core workers for simplicity, our method can easily become more efficient with multi-core workers.


\section{Experiments}
\subsection{Dataset}

\begin{figure}[t]
	\centering
	\vspace{-0.0cm}
	\hspace{-0.7cm}
	\includegraphics[width=0.25\textwidth]{00_fig/00_dbmf/net8020_D.pdf}
	\hspace{-0.1cm}
	\includegraphics[width=0.25\textwidth]{00_fig/00_dbmf/net8020_C_logx.pdf}
	\hspace{-0.7cm}
\vspace{-0.2cm}
\caption{Effect of $D$ and $C$.}
\vspace{-0.0cm}
\label{fig:D_effect}
\end{figure}

\begin{figure}[t]
	\centering
	\vspace{-0.0cm}
	\hspace{-0.7cm}
	\includegraphics[width=0.25\textwidth]{00_fig/00_dbmf/yahoo_ddsgld_C_logx.pdf}
	\hspace{-0.1cm}
	\includegraphics[width=0.25\textwidth]{00_fig/00_dbmf/yahoo_k60_logx.pdf}
	\hspace{-0.7cm}
\vspace{-0.2cm}
\caption{Block split effect on Yahoo dataset.}
\vspace{-0.0cm}
\label{fig:D_effect}
\end{figure}

\begin{table}[t]
	\centering
	\vspace{-0.0cm}
	\hspace{-0.0cm}
    	\begin{tabular}{| c || c | c | c | c  || c |}
    	\hline
     	D	& SGD     &  DSGD  & SGLD   & DSGLD & BPMF\\ \hline\hline
    	30 	& 0.8421 & 0.8484  &  0.8152 & \bf{0.8126} & 0.8125\\ \hline
    	        & -3.5\% & -4.2\%	& -0.32\% & - & +0.01\%\\ \hline
	60    & 0.8520 & 0.8458	& 0.8108  & \bf{0.8075} & 0.8184\\ \hline
    	        & -5.2\% & -4.5\%	& -0.41\% & - & -1.3\%\\ \hline	
    	100  & 0.8491 & 0.8424	& 0.8079  & \bf{0.8043} & 0.8339\\ \hline
    	        & -5.3\% & -4.5\%	& -0.45\% & - & -3.5\%\\ \hline	
%    	200  & 0.0000 & 0.0000	& 0.1111  & \bf{0.0000} & 0.1111\\ \hline
%    	        & -0.0\% & -0.0\%	& -0.xx\%  & - & -0.xx\%\\ \hline		        
    	\end{tabular}
	\vspace{-0.0cm}
	\caption{Netflix. Converged RMSE. BPMF after running a 100k sec.}
	\label{tbl:10_5_time}	
	\vspace{-0.0cm}
\end{table}


\begin{table}[t]
	\centering
	\vspace{-0.0cm}
	\hspace{-0.0cm}
    	\begin{tabular}{| c || c | c | c | c || c |}
    	\hline
     	D	& SGD     &  DSGD  & SGLD   & DSGLD   & BPMF\\ \hline\hline
    	30 	& 1.0614 &  1.0616  & 1.0451 & \bf{1.0386} & 1.0445\\ \hline
    	        & -2.1\% & -2.1\%	& -0.62\%  & - & -0.56\%\\ \hline
    	60    & 0.0000 & 1.0590	& 1.0392  & \bf{1.0293} & 0.0000\\ \hline
    	        & -x.x\% & -2.8\%	& -0.93\%  & - & -0.00\%\\ \hline
    	\end{tabular}
	\vspace{-0.0cm}
	\caption{Yahoo Music. Converged RMSE.}
	\label{tbl:10_5_time}	
	\vspace{-0.0cm}
\end{table}


Netflix 8020. \\
80M train, 20M test. 480,189 users, 17,770 items  \\

Yahoo set. \\
700M, 2M users, 137K items.

$\bt_0 = 300.0$ for all experiments for numerical stability. $\bt_0 = 1.0$ sometimes make problem (precision scale becomes too large and overflows).

- partial Bayesian method with reasonably fixed hyperparams, worked as good as the full Bayesian.

- better result when averaged over much broader posterior area than BPMF explores around.

\subsection*{Effects of \# of chains and local minimum}

\begin{figure}[t]
	\centering
	\vspace{-0.0cm}
		\hspace{-0.4cm}
		\includegraphics[width=0.248\textwidth]{00_fig/00_dbmf/net8020_k30_logx.pdf}
		\hspace{-0.2cm}
		\includegraphics[width=0.250\textwidth]{00_fig/00_dbmf/net8020_k30_linx.pdf}
\vspace{-0.2cm}
\caption{RMSE on Netflix dataset ($K=30$).}
\vspace{-0.0cm}
\label{fig:netflix_k30}
\end{figure}


\begin{figure}[t]
	\centering
	\vspace{-0.0cm}
		\hspace{-0.4cm}
		\includegraphics[width=0.253\textwidth]{00_fig/00_dbmf/yahoo_k30_logx.pdf}
		\hspace{-0.2cm}
		\includegraphics[width=0.244\textwidth]{00_fig/00_dbmf/yahoo_k30_linx.pdf}
\vspace{-0.2cm}
\caption{RMSE on Yahoo Music Rating dataset ($K=30$).}
\vspace{-0.0cm}
\label{fig:yahoo_k30}
\end{figure}




\section{Discussion}
- Test time. (using parameter server).\\
- Combining user and item features.\\
- computation complexity.

\section{Conclusion}
Accuracy of Bayesian inference + Speed of SGD.

%\end{document}  % This is where a 'short' article might terminate

%ACKNOWLEDGMENTS are optional
\section{Acknowledgments}
This section is optional; 

%
% The following two commands are all you need in the
% initial runs of your .tex file to
% produce the bibliography for the citations in your paper.
\bibliographystyle{abbrv}
\bibliography{Refs_sungjin}  % sigproc.bib is the name of the Bibliography in this case
% You must have a proper ".bib" file
%  and remember to run:
% latex bibtex latex latex
% to resolve all references
%
% ACM needs 'a single self-contained file'!
%
%APPENDICES are optional
%\balancecolumns
\appendix
%Appendix A
\section{Headings in Appendices}
of the document.
\subsection{References}
% This next section command marks the start of
% Appendix B, and does not continue the present hierarchy
\section{More Help for the Hardy}
%\balancecolumns % GM June 2007
% That's all folks!
\end{document}
